government = monarchy
add_government_reform = nayankara_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = malayalam
add_accepted_culture = tamil
capital = 2101 #Tirunelveli

1444.1.1 = {
	monarch = {
		name = "Ravi Ravukeli III"
		dynasty = "Chera"
		birth_date = 1401.7.22
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Vira Kertunma"
		monarch_name = "Vira Kertunma V"
		dynasty = "Chera"
		birth_date = 1434.11.19
		death_date = 1459.3.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1459.3.1 = {
	monarch = {
		name = "Vira Kertunma V"
		dynasty = "Chera"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}