government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = indian
religion = malankara
primary_culture = tamil
capital = 5185


1444.1.1 = {
	monarch = {
		name= "Dervadi Rama"
		dynasty = "Perumal"
		birth_date = 1422.11.15
		dip = 0
		mil = 6
		adm = 2
	}
}


1444.3.1 = {
	heir = {
		name = "Dervadi Rama Katori"
		monarch_name = "Dervadi Rama Katori I"
		dynasty = "Cambatara"
		birth_date = 1441.1.27
		death_date = 1493.12.17
		claim = 95
		ADM = 3
		DIP = 5
		MIL = 1
	}
}