government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = nepali
religion = hinduism
capital = 557	# Kathmandu
historical_rival = BKH

1444.1.1 = {
	monarch = {
		name = "Jayakaskana I"
		dynasty = "Malla"
		birth_date = 1400.8.22
		ADM = 2
		DIP = 2
		MIL = 6
	}
}

1444.3.1 = {
	heir = {
		name = "Chardasana"
		monarch_name = "Chardasana III"
		dynasty = "Malla"
		birth_date = 1423.1.15
		death_date = 1456.8.28
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}