government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = sarnaism
primary_culture = garjati
capital = 2049	# Khurda

# Bhanj rulers of nearby Orissan feudatories

1444.1.1 = {
	monarch = {
		name = "Adi"
		dynasty = "Bhanj"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Santai"
		monarch_name = "Santai"
		dynasty = "Bhanj"
		birth_date = 1444.1.1
		death_Date = 1520.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}