government = tribal
add_government_reform = tribal_kingdom
primary_culture = tibetan
religion = bon_religion
technology_group = chinese
capital = 4520
fixed_capital = 2128 # Cannot move capital away from this province & no power cost to move to it
historical_rival = NGR


1396.1.1 = {
	monarch = {
		name = "Namgyal De"
		dynasty = "Darma"
		adm = 5
		dip = 5
		mil = 4
	}
}

1396.1.1 = {
	heir = {
		name = "Namkha Wangpo Phuntsog De"
		monarch_name = "Namkha Wangpo Phuntsog De"
		dynasty = "Darma"
		birth_Date = 1390.1.1
		death_Date = 1449.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1424.1.1 = {
	monarch = {
		name = "Namkha Wangpo Phuntsog De"
		dynasty = "Darma"
		adm = 3
		dip = 2
		mil = 4
	}
}

1424.1.1 = {
	heir = {
		name = "Namri Sanggye De"
		monarch_name = "Namri Sanggye De"
		dynasty = "Darma"
		birth_Date = 1404.1.1
		death_Date = 1470.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1449.1.1 = {
	monarch = {
		name = "Namri Sanggye De"
		dynasty = "Darma"
		adm = 4
		dip = 2
		mil = 2
	}
}

1449.1.1 = {
	heir = {
		name = "Lobsang Rabten"
		monarch_name = "Lobsang Rabten"
		dynasty = "Darma"
		birth_Date = 1429.1.1
		death_Date = 1485.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}