government = monarchy
add_government_reform = rajput_kingdom
government_rank = 2
primary_culture = rajput
religion = hinduism
technology_group = indian
capital = 4501

1444.1.1 = {
	if = {
		limit = {
			NOT = { has_dlc = "Dharma" }
		}
		add_government_reform = feudalism_reform
	}
	monarch = {
		name = "Hamelkam"
		dynasty = "Guhila"
		birth_date = 1383.9.1
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1444.3.1 = {
	heir = {
		name = "Rantsganda"
		monarch_name = "Rantsganda"
		dynasty = "Guhila"
		birth_date = 1405.7.18
		death_date = 1485.8.8
		claim = 95
		adm = 3
		dip = 4
		mil = 0
	}
}