government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = tibetan
religion = bon_religion
technology_group = chinese
capital = 4515
fixed_capital = 4515

1444.1.1 = {
	monarch = {
		name = "Gyriag Nynpag"
		dynasty = "Singh"
		birth_Date = 1396.5.19
		adm = 3
		dip = 3
		mil = 2
	}
}
1444.3.1 = {
	heir = {
		name = "Alsuna Singwi"
		monarch_name = "Alsuna Singwi"
		dynasty = "Singh"
		birth_Date = 1431.8.13
		death_Date = 1485.2.28
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}