government = monarchy
add_government_reform = autocracy_reform
technology_group = indian
primary_culture = sashindi
religion = zoroastrian
capital = 504


1444.1.1 = {
	monarch = {
		name = "Gadarpur IV"
		dynasty = "Marbunkuth"
		birth_date = 1403.3.1
		ADM = 3
		DIP = 3
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
}

1444.3.1 = {
	heir = {
		name = "Kalkatuar"
		monarch_name = "Kalkatuar"
		dynasty = "Marbunkuth"
		birth_date = 1428.9.27
		death_date = 1462.7.19
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}