government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = malankara
primary_culture = kathisaura
capital = 515 # Girnar

#Yadavas/Chudasamas of Junagarh

1440.1.1 = {
	monarch = {
		name = "Mahipala III"
		dynasty = "Chudasama"
		birth_date = 1405.11.3
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

1444.3.1 = {
	heir = {
		name = "Mandalika III"
		monarch_name = "Mandalika"
		dynasty = "Chudasama"
		birth_date = 1440.1.1
		death_Date = 1472.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 5
	}
}