government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = chin
religion = animism
technology_group = indian
capital = 570	# Dimapur

1380.1.1 = {
	monarch = {
		name = "Manipha"
		dynasty = "Dimasa"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}

1400.1.1 = {
	heir = {
		name = "Ladapha"
		monarch_name = "Ladapha"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1400.1.1
		death_date = 1480.1.1
		ADM = 0
		DIP = 2
		MIL = 2
	}
}

1410.1.1 = {
	monarch = {
		name = "Ladapha"
		dynasty = "Dimasa"
		ADM = 0
		DIP = 2
		MIL = 2
	}
}

1410.1.1 = {
	heir = {
		name = "Khorapha"
		monarch_name = "Khorapha"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1400.1.1
		death_date = 1480.1.1
		ADM = 0
		DIP = 1
		MIL = 1
	}
}