government = monarchy
add_government_reform = nayankara_reform
government_rank = 2
technology_group = indian
primary_culture = telegu
religion = hinduism
capital = 4436
historical_rival = TLG

1444.1.1 = {
	monarch = {
		name = "Prataparudra IV"
		dynasty = "Kakatiya"
		birth_date = 1404.4.04
		adm = 3
		dip = 1
		mil = 4
	}
}


1444.3.1 = {
	heir = {
		name = "Makdatima Deravi"
		monarch_name = "Makdatima Deravi I"
		dynasty = "Kakatiya"
		birth_date = 1428.9.23
		death_date = 1461.3.30
		claim = 95
		ADM = 5
		DIP = 5
		MIL = 6
	}
}