government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
primary_culture = pahari
religion = vajrayana
capital = 509	# Kangra

1405.1.1 = {
	monarch = {
		name = "Hari Chand I"
		dynasty = "Katoch"
		DIP = 1
		ADM = 1
		MIL = 3
	}
}

#Brother of Hari Chand:

1405.1.1 = {
	heir = {
		name = "Karan Chand"
		monarch_name = "Karan Chand II"
		dynasty = "Katoch"
		birth_date = 1390.1.1
		death_date = 1430.1.1
		claim = 95
		DIP = 0
		ADM = 3
		MIL = 2
	}
}

1420.1.1 = {
	monarch = {
		name = "Karan Chand II"
		dynasty = "Katoch"
		DIP = 0
		ADM = 3
		MIL = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Sansar Chand"
		monarch_name = "Sansar Chand I"
		dynasty = "Katoch"
		birth_date = 1400.1.1
		death_date = 1450.1.1
		claim = 95
		DIP = 1
		ADM = 1
		MIL = 1
	}
}

1430.1.1 = {
	monarch = {
		name = "Sansar Chand I"
		dynasty = "Katoch"
		DIP = 1
		ADM = 1
		MIL = 1
	}
}

1430.1.1 = {
	heir = {
		name = "Devangga Chand"
		monarch_name = "Devangga Chand"
		dynasty = "Katoch"
		birth_date = 1420.1.1
		death_date = 1465.1.1
		claim = 95
		DIP = 3
		ADM = 2
		MIL = 3
	}
}