government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
mercantilism = 20
technology_group = indian
religion = jainism
religious_school = svetambara_school
primary_culture = konkan
capital = 2089


1444.1.1 = {
	monarch = {
		name= "Jansalayira II"
		dynasty = "Malduchera"
		birth_date = 1402.5.22
		dip = 5
		mil = 1
		adm = 3
	}
}


1444.3.1 = {
	heir = {
		name = "Jansalayira"
		monarch_name = "Jansalayira III"
		dynasty = "Malduchera"
		birth_date = 1425.8.31
		death_date = 1474.12.12
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 4
	}
}