government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = indian
religion = malankara
primary_culture = malayankara_toma
add_accepted_culture = malayalam
capital = 4413	# Cannanore

1444.1.1 = {
	monarch = {
		name = "Udaya Varman"
		dynasty = "Kolathiri"
		birth_date = 1409.7.16
		DIP = 5
		ADM = 3
		MIL = 3
	}
}

1444.3.1 = {
	heir = {
		name = "Marakos Kolathap"
		monarch_name = "Marakos Kolathap I"
		dynasty = "Kolathiri"
		birth_date = 1430.9.1
		death_date = 1499.9.2
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 2
	}
}