government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = indian
religion = malankara
primary_culture = malayalam
capital = 535
fixed_capital = 535

# Perumal Dynasty # Hard to find info before 1500
1444.1.1 = {	#Really around 1500
	monarch = {
		name = "Unni Rama Koil I"
		dynasty = "Perumal"
		DIP = 3
		ADM = 2
		MIL = 2
	}
}

1500.1.1 = {
	heir = {
		name = "Unni Rama Koil"
		monarch_name = "Unni Rama Koil II"
		dynasty = "Perumal"
		birth_date = 1500.1.1
		death_date = 1537.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}