government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = kashmiri
religion = zoroastrian
technology_group = indian
capital = 508	# Srinagar


1444.1.1 = {
	monarch = {
		name = "Ashtunpar III"
		dynasty = "Yandaw"
		birth_date = 1389.6.1
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

1444.3.1 = {
	heir = {
		name = "Landikanh Puturi"
		monarch_name = "Landikanh Puturi I"
		dynasty = "Yandaw"
		birth_date = 1419.10.16
		death_date = 1459.6.28
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}