government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
technology_group = indian
primary_culture = marathi
religion = hinduism
capital = 4437
historical_rival = YAD


1444.1.1 = {
	monarch = {
		name = "Shibekakiya II"
		dynasty = "Pul Maratha"
		birth_date = 1409.12.12
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1444.3.1 = {
	heir = {
		name = "Pulpattura"
		monarch_name = "Pulpattura I"
		dynasty = "Pul Maratha"
		birth_date = 1435.9.28
		death_date = 1496.3.7
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 2
	}
}