government = monarchy
government_rank = 1
add_government_reform = autocracy_reform
primary_culture = rajput
religion = jainism
religious_school = digambara_school
technology_group = indian
capital = 514	# Jodphur

1444.1.1 = {
	monarch = {
		name = "Dauntha"
		dynasty = "Rathore"
		birth_date = 1389.5.11
		DIP = 3
		MIL = 2
		ADM = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Lapvi"
		monarch_name = "Lapvi II"
		dynasty = "Rathore"
		birth_date = 1415.6.19
		death_Date = 1477.3.18
		claim = 95
		DIP = 2
		MIL = 2
		ADM = 2
	}
}