government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = indian
religion = malankara
primary_culture = malayankara_toma
capital = 5183


1444.1.1 = {
	monarch = {
		name= "Marcos Kallivar"
		dynasty = "Mallanvattar"
		birth_date = 1394.10.30
		dip = 3
		mil = 3
		adm = 5
	}
}


1444.3.1 = {
	heir = {
		name = "Alber"
		monarch_name = "Alber II"
		dynasty = "Mallanvattar"
		birth_date = 1413.12.11
		death_date = 1499.3.27
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 1
	}
}