government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = hindavi
religion = hinduism
technology_group = indian
capital = 524

1444.1.1 = {
	if = {
		limit = {
			NOT = { has_dlc = "Dharma" }
		}
		add_government_reform = feudalism_reform
	}
	monarch = {
		name = "Naharsima III"
		dynasty = "Tomara"
		birth_date = 1394.6.1
		DIP = 6
		MIL = 0
		ADM = 0
	}
}

1444.3.1 = {
	heir = {
		name = "Tarmatikam"
		monarch_name = "Tarmatikam"
		dynasty = "Tomara"
		birth_date = 1418.8.2
		death_date = 1476.4.16
		claim = 95
		DIP = 2
		MIL = 2
		ADM = 0
	}
}