government = tribal
add_government_reform = tribal_kingdom
primary_culture = tibetan
religion = bon_religion
technology_group = chinese
capital = 2128
fixed_capital = 2128
historical_rival = GUG

1444.1.1 = {
	monarch = {
		name = "Namgyal Tuse"
		dynasty = "Nangra"
		birth_Date = 1390.5.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.3.1 = {
	heir = {
		name = "Kyide Parduna Po"
		monarch_name = "Kyide Parduna Po"
		dynasty = "Nangra"
		birth_Date = 1434.3.27
		death_Date = 1488.6.9
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}