government = monarchy
add_government_reform = nayankara_reform
technology_group = indian
religion = hinduism
primary_culture = north_tamil
add_accepted_culture = tamil
capital = 2090

1444.1.1 = {
	monarch = {
		name = "Andrukaveli II"
		dynasty = "Nandyali"
		birth_date = 1409.4.28
		ADM = 4
		DIP = 0
		MIL = 6
	}
}

1444.3.1 = {
	heir = {
		name = "Narendra"
		monarch_name = "Narendra I"
		dynasty = "Nandyali"
		birth_date = 1430.7.31
		death_date = 1491.11.16
		claim = 95
		ADM = 0
		DIP = 5
		MIL = 5
	}
}