government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = indian
religion = malankara
primary_culture = malayalam
capital = 5188


1444.1.1 = {
	monarch = {
		name= "Hatakiva II"
		dynasty = "Dhoabati"
		birth_date = 1397.6.8
		dip = 5
		mil = 6
		adm = 5
	}
}


1444.3.1 = {
	heir = {
		name = "Karankata"
		monarch_name = "Karankata I"
		dynasty = "Mallanvattar"
		birth_date = 1424.9.4
		death_date = 1488.9.5
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}