government = monarchy
add_government_reform = nayankara_reform
technology_group = indian
religion = hinduism
primary_culture = north_tamil
add_accepted_culture = tamil
capital = 4420
historical_rival = COA

1444.1.1 = {
	monarch = {
		name = "Nandivarman V"
		dynasty = "Pallava"
		birth_date = 1399.6.21
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

1444.3.1 = {
	heir = {
		name = "Paldavarman"
		monarch_name = "Paldavarman I"
		dynasty = "Pallava"
		birth_date = 1428.11.30
		death_date = 1484.4.30
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 5
	}
}