government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = garjati
capital = 4448	# Parlakhimidi

# Founder 
1444.1.1 = { # Younger son of Kapilendra of Orissa
	monarch = {
		name = "Kolahomi"
		dynasty = "Gajapati"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

# Fictional son of Kolahomi

1480.1.1 = {
	heir = {
		name = "Kaluadeva"
		monarch_name = "Kaluadeva"
		dynasty = "Gajapati"
		birth_date = 1480.1.1
		death_Date = 1566.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1498.1.1 = {
	monarch = {
		name = "Kaluadeva"
		dynasty = "Gajapati"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

# Back to historical rulers

1540.1.1 = {
	heir = {
		name = "Sibalinga Narayan"
		monarch_name = "Sibalinga Narayan"
		dynasty = "Gajapati"
		birth_date = 1540.1.1
		death_Date = 1590.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1566.1.1 = {
	monarch = {
		name = "Sibalinga Narayan"
		dynasty = "Gajapati"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}