government = monarchy
add_government_reform = autocracy_reform
technology_group = indian
primary_culture = saraihizan
add_accepted_culture = saraiki
religion = zoroastrian
capital = 2079


1444.1.1 = {
	monarch = {
		name = "Hadupati Archenelos"
		dynasty = "Sisonachyia"
		birth_date = 1420.4.12
		ADM = 2
		DIP = 3
		MIL = 5
	}
}

1444.3.1 = {
	heir = {
		name = "Putgarad Enumehia"
		monarch_name = "Kalkatuar"
		dynasty = "Sisonachyia"
		birth_date = 1441.2.26
		death_date = 1488.5.20
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 5
	}
}