government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = bhili
religion = jainism
religious_school = svetambara_school
technology_group = indian
capital = 5244 # Sant


1444.1.1 = {
	if = {
		limit = {
			NOT = { has_dlc = "Dharma" }
		}
		add_government_reform = feudalism_reform
	}
	monarch = {
		name = "Shiri Hatam II"
		dynasty = "Mahipavat"
		birth_date = 1400.10.17
		DIP = 3
		MIL = 3
		ADM = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Sinhji Jora"
		monarch_name = "Sinhji Jora"
		dynasty = "Mahipavat"
		birth_date = 1422.4.17
		death_date = 1485.2.11
		claim = 95
		DIP = 2
		MIL = 5
		ADM = 2
	}
}