government = monarchy
add_government_reform = nayankara_reform
government_rank = 1
technology_group = indian
religion = malankara
primary_culture = malayalam
capital = 537	# Padmanabhapuram

1400.1.1 = {
	heir = {
		name = "Matthias"
		monarch_name = "Matthias I"
		dynasty = "Cheraman"
		birth_date = 1400.1.2
		death_date = 1458.6.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1444.1.1 = {
	monarch = {
		name = "Matthias I"
		dynasty = "Cheraman"
		DIP = 3
		ADM = 3
		MIL = 1
	}
}

1444.1.1 = {
	heir = {
		name = "Sri Harputra Varma"
		monarch_name = "Sri Harputra Varma"
		dynasty = "Cheraman"
		birth_date = 1436.4.15
		death_date = 1471.1.19
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}