government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
technology_group = indian
primary_culture = marathi
religion = hinduism
capital = 4432
 

1444.1.1 = {
	monarch = {
		name = "Bhillama VIII"
		dynasty = "Yadava"
		birth_date = 1400.8.15
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1444.3.1 = {
	heir = {
		name = "Ramachandra"
		monarch_name = "Ramachandra II"
		dynasty = "Yadava"
		birth_date = 1435.9.28
		death_date = 1496.3.7
		claim = 95
		ADM = 5
		DIP = 3
		MIL = 3
	}
}