guiTypes = {
	windowType = {
		name = "state_enlightenment_gov_mech"
		size = { x = 300 y = 72 }
		moveable = 0

		# background / the eagle
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_state_enlightenment_progress_bar"
			position = { x = 26 y = 49 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_state_enlightenment_frame"
			position = { x = 10 y = 0 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "state_enlightenment_gov_interaction"
		size = { x = 105 y = 50 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}