#
# National Ideas (one per country)
#

#Super based ideas of Parmistan
NNN_ideas = {
	start = {
		land_maintenance_modifier = -0.2
		caravan_power = 0.25
	}

	bonus = {
		all_power_cost = -0.1
	}
	
	trigger = {
		tag = NNN
		ai = no
		has_country_flag = can_have_based_ideas_flag
	}
	free = yes		
	
	NNN_first = {
		monarch_admin_power = 1
		monarch_diplomatic_power = 1
		monarch_military_power = 1
		global_tax_modifier = 0.05
	}
	NNN_second = {
		siege_ability = 0.25
		global_tax_modifier = 0.05
	}
	NNN_third = {
		technology_cost = -0.1
		global_tax_modifier = 0.05
	}
	NNN_fourth = {
		cavalry_flanking = 0.5
		movement_speed = 0.15
		global_tax_modifier = 0.05
	}
	NNN_fifth = {
		core_creation = -0.15
		diplomatic_reputation = 2
		global_tax_modifier = 0.05
	}
	NNN_sixth = {
		cavalry_fire = 2
		cavalry_power = 0.25
		global_tax_modifier = 0.05
	}
	NNN_seventh = {
		development_cost = -0.15
		production_efficiency = 0.1
		global_tax_modifier = 0.05
	}
}

#Cringe ideas for AI Parmistan
NNN1_ideas = {
	start = {
		land_maintenance_modifier = -0.2
		global_tax_modifier = 0.2
	}

	bonus = {
		all_power_cost = -0.1
	}
	
	trigger = {
		tag = NNN
	}
	free = yes		
	
	NNN1_first = {
		global_tax_modifier = 0.1
	}
	NNN1_second = {
		global_tax_modifier = 0.1
		build_cost = -0.1
	}
	NNN1_third = {
		global_tax_modifier = 0.1
	}
	NNN1_fourth = {
		global_tax_modifier = 0.1
		build_time = -0.2
	}
	NNN1_fifth = {
		global_tax_modifier = 0.1
	}
	NNN1_sixth = {
		global_tax_modifier = 0.1
		global_allowed_num_of_buildings = 1
	}
	NNN1_seventh = {
		global_tax_modifier = 0.1
		inflation_action_cost = -0.25
	}
}

#
# Okay, real ideas this time
#

#Baruch ideas
BUH_ideas = {
	start = {
		trade_efficiency = 0.1
		diplomatic_reputation = 1
	}
	
	bonus = {
		merchants = 1
	}	

	trigger = { 
		tag = BUH
	}
	
        free = yes
	
	BUH_reform_the_administration = {
		devotion = 0.35
		republican_tradition = 0.5
		legitimacy = 0.5
		advisor_cost = -0.05
	}
	BUH_reform_the_city_guard = {
		defensiveness = 0.10
		land_morale = 0.05
	}
	BUH_reform_the_city_planning = {
		development_cost = -0.1
		production_efficiency = 0.1
	}
	BUH_trading_fleet = {
		global_ship_trade_power = 0.25
	}
	BUH_rabbanut_of_the_east = {
		church_power_modifier = 0.25
		global_unrest = -1
	}
	BUH_safe_haven_of_india = {
		tolerance_heathen = 2
		tolerance_heretic = 2
	}
	BUH_establish_the_university = {
		technology_cost = -0.1
		idea_cost = -0.05
	}
}

#Buddhist Bengal ideas
BNG_ideas = {
	start = {
		missionaries = 1
		global_manpower_modifier = 0.15
	}
	
	bonus = {
		diplomatic_reputation = 2
	}	

	trigger = { 
		tag = BNG
		OR = {
			religion = mahayana
			religion = buddhism
			religion = vajrayana
		}
	}
	
        free = yes
	
	BNG_buddha_teachings = {
		tolerance_own = 3
	}
	BNG_bengal_bay = {
		ship_power_propagation = 0.1
		light_ship_cost = -0.15
	}
	BNG_dukkha = {
		warscore_cost_vs_other_religion = -0.1
	}
	BNG_spice_tax = {
		global_tax_modifier = 0.15
	}
	BNG_elephant_units = {
		cavalry_cost = -0.10
		cavalry_power = 0.15
	}
	BNG_knowledge_hunger = {
		institution_spread_from_true_faith = 0.1
		embracement_cost = -0.1
	}
	BNG_explaining_dharma = {
		global_missionary_strength = 0.015
		discipline = 0.025
	}
}

#Chola ideas
COA_ideas = {
	start = {
		dip_tech_cost_modifier = -0.075
		global_trade_power = 0.1
	}
	
	bonus = {
		diplomats = 1
	}	

	trigger = { 
		tag = COA
	}
	
	free = yes
	
	COA_deep_sea_navy = {
		global_ship_cost = -0.05
		heavy_ship_power = 0.15
	}
	COA_destroyers_of_invaders = {
		shock_damage_received = -0.075
		hostile_attrition = 2
		max_hostile_attrition = 1
	}
	COA_into_unknown = {
		may_explore = yes
		colonists = 1
	}
	COA_tamil_unification = {
		manpower_in_culture_group_provinces = 0.15
		stability_cost_modifier = -0.1
	}
	COA_seacrossing_empire = {
		cb_on_overseas = yes
		core_creation = -0.1
	}
	COA_tributary_system = {
		accept_vassalization_reasons = 10
		diplomatic_upkeep = 1
	}
	COA_new_chola_empire = {
		global_ship_trade_power = 0.15
		global_trade_goods_size_modifier = 0.05
	}
}

#Kakatiya ideas
KAK_ideas = {
	start = {
		infantry_power = 0.10
		defensiveness = 0.2
	}
	
	bonus = {
		prestige_decay = -0.01
	}	

	trigger = { 
		tag = KAK
	}
	
	free = yes
	
	KAK_culture_sphere = {
		culture_conversion_cost = -0.2
	}
	KAK_telugu_art = {
		prestige = 0.75
		great_project_upgrade_cost = -0.15
	}
	KAK_highland_agriculture = {
		global_manpower_modifier = 0.2
		global_trade_goods_size_modifier = 0.05
	}
	KAK_mahadeva_legend = {
		stability_cost_modifier = -0.1
	}
	KAK_bhadrakali_blessing = {
		siege_ability = 0.05
		discipline = 0.05
	}
	KAK_great_fort_cities = {
		development_cost = -0.05
		fort_maintenance_modifier = -0.15
	}
	KAK_restore_the_might = {
		state_governing_cost = -0.1
	}
}

#Maldives Ideas
DGL_ideas = {
	start = {
		range = 0.2
		privateer_efficiency = 0.25
	}

	bonus = {
		capture_ship_chance = 0.1
	}
	
	trigger = {
		tag = DGL
	}
	free = yes		
	
	DGL_strategic_trade = {
		global_trade_power = 0.1
	}
	DGL_coastal_raids = {
		siege_blockade_progress = 1
		global_naval_barrage_cost = -0.3
	}
	DGL_indian_colonies = {
		colonists = 1
	}
	DGL_high_sea_navy = {
		global_ship_cost = -0.1
		heavy_ship_power = 0.125
	}
	DGL_land_of_the_free = {
		stability_cost_modifier = -0.1
		religious_unity = 0.33
	}
	DGL_tousend_spices = {
		global_trade_goods_size_modifier = 0.15
		global_prosperity_growth = 0.05
	}
	DGL_muslim_marines = {
		landing_penalty = -1
		discipline = 0.05
	}
}

#Chera Ideas
CER_ideas = {
	start = {
		global_ship_trade_power = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	
	bonus = {
		state_maintenance_modifier = -0.15
	}	

	trigger = { 
		tag = CER
	}
	
	free = yes
	
	CER_black_pepper = {
		production_efficiency = 0.075
	}
	CER_retake_the_homeland = {
		fabricate_claims_cost = -0.2
	}
	CER_indian_ships = {
		ship_power_propagation = 0.1
		galley_power = 0.1
	}
	CER_malabar_unification = {
		land_morale = 0.10
		manpower_in_own_culture_provinces = 0.25
	}
	CER_tamiland_gov = {
		administrative_efficiency = 0.05
	}
	CER_control_trade_routes = {
		envoy_travel_time = -0.15
		trade_steering = 0.1
	}
	CER_contacts_with_outer_world = {
		technology_cost = -0.05
	}
}

#Pandya Ideas
PND_ideas = {
	start = {
		global_ship_trade_power = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	
	bonus = {
		state_maintenance_modifier = -0.15
	}	

	trigger = { 
		tag = PND
	}
	
	free = yes
	
	PND_rebuild_old_glory = {
		unjustified_demands = -0.1
		prestige = 0.5
	}
	PND_madurai_primacy = {
		build_cost = -0.1
		stability_cost_modifier = -0.1
	}
	PND_tamil_ports = {
		trade_efficiency = 0.1
	}
	PND_tamil_guilds = {
		development_cost = -0.075
	}
	PND_secure_three_crowns = {
		diplomatic_reputation = 2
	}
	PND_revive_maravarman = {
		global_prosperity_growth = 0.1
		advisor_cost = -0.15
	}
	PND_army_reforms = {
		discipline = 0.025
		fire_damage_received = -0.05
	}
}

#Pallava Ideas
PLV_ideas = {
	start = {
		siege_ability = 0.10
		global_tax_modifier = 0.2
	}
	
	bonus = {
		administrative_efficiency = 0.05
	}	

	trigger = { 
		tag = PLV
	}
	
	free = yes
	
	PLV_hindu_deities = {
		global_unrest = -1
		missionary_maintenance_cost = -0.1
	}
	PLV_war_lions = {
		cavalry_shock = 1
	}
	PLV_temple_patronage = {
		prestige_decay = -0.005
		build_cost = -0.1
		church_loyalty_modifier = 0.05
	}
	PLV_guerilla_and_propaganda = {
		enemy_core_creation = 0.25
		spy_offence = 0.15
	}
	PLV_expand_architecture = {
		monthly_splendor = 1
	}
	PLV_coastal_guilds = {
		merchants = 1
	}
	PLV_dominate_tamils = {
		monthly_reform_progress_modifier = 0.1
		diplomatic_reputation = 1
	}
}

#Hormuz TC Ideas
HTC_ideas = {
	start = {
		mercenary_cost = -0.15
		trade_efficiency = 0.1
	}
	
	bonus = {
		ship_power_propagation = 0.15
	}	

	trigger = { 
		tag = HTC
	}
	
	free = yes
	
	HTC_arab_mercs = {
		mercenary_discipline = 0.075
		merc_maintenance_modifier = -0.10
	}
	HTC_efficient_investing = {
		center_of_trade_upgrade_cost = -0.2
		build_cost = -0.1
	}
	HTC_hormuz_colonizers = {
		colonist_placement_chance = 0.1
		global_manpower_modifier = 0.10
	}
	HTC_influence_locals = {
		culture_conversion_cost = -0.225
	}
	HTC_plantations = {
		production_efficiency = 0.1
	}
	HTC_spice_trade = {
		merchants = 1
	}
	HTC_further_colonial = {
		colonists = 1
	}
}

#Sri Lankan ideas
LNK_ideas = {
	start = {
		development_cost = -0.1
		infantry_power = 0.10
	}

	bonus = {
		navy_tradition = 0.25
	}
	
	trigger = {
		tag = LNK
	}
	free = yes		
	
	LNK_coastal_ports = {
		global_trade_goods_size_modifier = 0.1
	}
	LNK_reorganized_divisions = {
		stability_cost_modifier = -0.1
		state_maintenance_modifier = -0.1
	}
	LNK_religious_temples = {
		tolerance_own = 1
		global_tax_modifier = 0.1
	}
	LNK_anuradhapura = {
		build_cost = -0.1
	}
	LNK_cinamon_kings = {
		production_efficiency = 0.1
	}
	LNK_protecting_island = {
		naval_morale = 0.1
		sunk_ship_morale_hit_recieved = -0.1
	}
	LNK_guarding_the_passage = {
		fire_damage_received = -0.082
	}
}

#Pahari ideas
PHR_ideas = {
	start = {
		defensiveness = 0.15
		hostile_attrition = 2
	}

	bonus = {
		enemy_core_creation = 0.2
	}
	
	trigger = {
		tag = PHR
	}
	free = yes		
	
	PHR_himalayan_mountains = {
		shock_damage_received = -0.10
	}
	PHR_many_religions = {
		tolerance_own = 1
		tolerance_heathen = 1
	}
	PHR_mountain_pastures = {
		production_efficiency = 0.075
	}
	PHR_adaptation = {
		development_cost = -0.1
	}
	PHR_strategic_passes = {
		fort_maintenance_modifier = -0.15
		fire_damage_received = -0.05
	}
	PHR_pahari_mobilization = {
		manpower_in_own_culture_provinces = 0.25
		global_tax_modifier = 0.05
	}
	PHR_monk_arts = {
		advisor_cost = -0.1
	}
}

#Himalayan ideas
HIM_ideas = {
	start = {
		defensiveness = 0.2
		tolerance_own = 1
	}

	bonus = {
		stability_cost_modifier = -0.15
	}
	
	trigger = {
		tag = HIM
	}
	free = yes		
	
	HIM_himalayan_mountains = {
		max_hostile_attrition = 2
		hostile_attrition = 2
	}
	HIM_many_religions = {
		global_unrest = -1
		global_tax_modifier = 0.05
	}
	HIM_mountain_pastures = {
		global_trade_goods_size_modifier = 0.1
	}
	HIM_adaptation = {
		development_cost = -0.1
	}
	HIM_strategic_passes = {
		discipline = 0.05
	}
	HIM_aryan_unification = {
		same_culture_advisor_cost = -0.15
		culture_conversion_cost = -0.15
	}
	HIM_monk_arts = {
		religious_unity = 0.1
		prestige = 0.5
	}
}

#Zhangzhung ideas
ZHG_ideas = {
	start = {
		defensiveness = 0.2
		global_unrest = -1
	}

	bonus = {
		same_culture_advisor_cost = -0.2
	}
	
	trigger = {
		tag = ZHG
	}
	free = yes		
	
	ZHG_bon_prctise = {
		religious_unity = 0.2
	}
	ZHG_western_administration = {
		state_maintenance_modifier = -0.15
		global_autonomy = -0.05
	}
	ZHG_highland_roads = {
		movement_speed = 0.10
		build_cost = -0.1
	}
	ZHG_mountain_forts = {
		shock_damage_received = -0.10
	}
	ZHG_harsh_adaptation = {
		development_cost = -0.1
	}
	ZHG_language = {
		culture_conversion_cost = -0.15
		improve_relation_modifier = 0.15
	}
	ZHG_bon_revival = {
		global_heathen_missionary_strength = 0.02
	}
}

#Pahadi Samarajya ideas
QNH_ideas = {
	start = {
		hostile_attrition = 2
		diplomatic_reputation = 1
	}

	bonus = {
		global_supply_limit_modifier = 0.2
	}
	
	trigger = {
		tag = QNH
	}
	free = yes		
	
	QNH_unite_two_regions = {
		development_cost = -0.075
		build_cost = -0.1
	}
	QNH_king_on_high_mountain = {
		defensiveness = 0.25
	}
	QNH_himalayan_stronghold = {
		fire_damage_received = -0.05
		shock_damage_received = -0.05
	}
	QNH_administative_reform = {
		state_governing_cost = -0.1
		global_tax_modifier = 0.1
	}
	QNH_large_realm = {
		administrative_efficiency = 0.05
	}
	QNH_unpenetrable = {
		own_territory_dice_roll_bonus = 1
	}
	QNH_high_above_world = {
		yearly_corruption = -0.025
		prestige = 0.5
	}
}

#Chola Empire ideas
COE_ideas = {
	start = {
		technology_cost = -0.05
		global_trade_power = 0.1
	}
	
	bonus = {
		diplomats = 1
	}	

	trigger = { 
		tag = COE
	}
	
	free = yes
	
	COE_deep_sea_navy = {
		naval_attrition = -0.1
		heavy_ship_power = 0.15
	}
	COE_destroyers_of_invaders = {
		shock_damage_received = -0.075
		hostile_attrition = 2
		max_hostile_attrition = 2
	}
	COE_into_unknown = {
		may_explore = yes
		colonists = 1
	}
	COE_tamil_unification = {
		manpower_in_culture_group_provinces = 0.2
		same_culture_advisor_cost = -0.2
	}
	COE_seacrossing_empire = {
		cb_on_overseas = yes
		core_creation = -0.15
	}
	COE_tributary_system = {
		accept_vassalization_reasons = 15
		diplomatic_upkeep = 1
	}
	COE_new_chola_empire = {
		ship_power_propagation = 0.1
		global_trade_goods_size_modifier = 0.075
	}
}

#Peshawar ideas
PSW_ideas = {
	start = {
		fort_maintenance_modifier = -0.10
		development_cost = -0.1
	}

	bonus = {
		cavalry_power = 0.15
	}
	
	trigger = {
		tag = PSW
	}
	free = yes		
	
	PSW_invite_travellers = {
		advisor_cost = -0.15
	}
	PSW_settlers = {
		culture_conversion_cost = -0.2
	}
	PSW_rally_tribes = {
		manpower_in_culture_group_provinces = 0.2
		relation_with_same_culture_group = 10
	}
	PSW_fortress = {
		defensiveness = 0.15
	}
	PSW_valley = {
		global_prosperity_growth = 0.1
	}
	PSW_crossroads = {
		global_institution_spread = 0.1
		global_own_trade_power = 0.1
	}
	PSW_historical_graveyard = {
		leader_land_shock = 1
	}
}

#Sind Sagar ideas
SSG_ideas = {
	start = {
		state_maintenance_modifier = -0.1
		development_cost = -0.1
	}

	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = SSG
	}
	free = yes		
	
	SSG_invite_travellers = {
		advisor_cost = -0.15
	}
	SSG_cultural_pot = {
		promote_culture_cost = -0.2
		relation_with_accepted_culture = 10
	}
	SSG_develop_plain = {
		production_efficiency = 0.075
	}
	SSG_hill_forts = {
		defensiveness = 0.075
		shock_damage_received = -0.025
	}
	SSG_valley = {
		global_prosperity_growth = 0.1
	}
	SSG_religious_turns = {
		religious_unity = 0.2
	}
	SSG_river_cannals = {
		movement_speed = 0.1
	}
}

#Kyrgyztan ideas
KYR_ideas = {
	start = {
		shock_damage = 0.1
		culture_conversion_cost = -0.2
	}

	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = KYR
	}
	free = yes		
	
	KYR_cavalry = {
		movement_speed = 0.10
		cavalry_power = 0.10
	}
	KYR_rally_tribes = {
		promote_culture_cost = -0.15
		manpower_in_own_culture_provinces = 0.25
	}
	KYR_plains_of_asia = {
		state_governing_cost = -0.1
	}
	KYR_centralize_steppe = {
		min_autonomy_in_territories = -0.1
	}
	KYR_shamanism_legacy = {
		tolerance_heathen = 1
	}
	KYR_settle_homeland = {
		global_tax_modifier = 0.15
	}
	KYR_heavy_raiders = {
		cavalry_fire = 1
	}
}