#
# National Ideas (one per country)
#

#Super based ideas of Parmistan
NNN_ideas = {
	start = {
		land_maintenance_modifier = -0.2
		caravan_power = 0.25
	}

	bonus = {
		all_power_cost = -0.1
	}
	
	trigger = {
		tag = NNN
		ai = no
		has_country_flag = can_have_based_ideas_flag
	}
	free = yes		
	
	NNN_first = {
		monarch_admin_power = 1
		monarch_diplomatic_power = 1
		monarch_military_power = 1
		global_tax_modifier = 0.05
	}
	NNN_second = {
		siege_ability = 0.25
		global_tax_modifier = 0.05
	}
	NNN_third = {
		technology_cost = -0.1
		global_tax_modifier = 0.05
	}
	NNN_fourth = {
		cavalry_flanking = 0.5
		movement_speed = 0.15
		global_tax_modifier = 0.05
	}
	NNN_fifth = {
		core_creation = -0.15
		diplomatic_reputation = 2
		global_tax_modifier = 0.05
	}
	NNN_sixth = {
		cavalry_fire = 2
		cavalry_power = 0.25
		global_tax_modifier = 0.05
	}
	NNN_seventh = {
		development_cost = -0.15
		production_efficiency = 0.1
		global_tax_modifier = 0.05
	}
}

#Cringe ideas for AI Parmistan
NNN1_ideas = {
	start = {
		land_maintenance_modifier = -0.2
		global_tax_modifier = 0.2
	}

	bonus = {
		all_power_cost = -0.1
	}
	
	trigger = {
		tag = NNN
	}
	free = yes		
	
	NNN1_first = {
		global_tax_modifier = 0.1
	}
	NNN1_second = {
		global_tax_modifier = 0.1
		build_cost = -0.1
	}
	NNN1_third = {
		global_tax_modifier = 0.1
	}
	NNN1_fourth = {
		global_tax_modifier = 0.1
		build_time = -0.2
	}
	NNN1_fifth = {
		global_tax_modifier = 0.1
	}
	NNN1_sixth = {
		global_tax_modifier = 0.1
		global_allowed_num_of_buildings = 1
	}
	NNN1_seventh = {
		global_tax_modifier = 0.1
		inflation_action_cost = -0.25
	}
}

#
# Okay, real ideas this time
#

#Baruch ideas
BUH_ideas = {
	start = {
		trade_efficiency = 0.1
		diplomatic_reputation = 1
	}
	
	bonus = {
		merchants = 1
	}	

	trigger = { 
		tag = BUH
	}
	
        free = yes
	
	BUH_reform_the_administration = {
		devotion = 0.35
		republican_tradition = 0.5
		legitimacy = 0.5
		advisor_cost = -0.05
	}
	BUH_reform_the_city_guard = {
		defensiveness = 0.10
		land_morale = 0.05
	}
	BUH_reform_the_city_planning = {
		development_cost = -0.1
		production_efficiency = 0.1
	}
	BUH_trading_fleet = {
		global_ship_trade_power = 0.25
	}
	BUH_rabbanut_of_the_east = {
		church_power_modifier = 0.25
		global_unrest = -1
	}
	BUH_safe_haven_of_india = {
		tolerance_heathen = 2
		tolerance_heretic = 2
	}
	BUH_establish_the_university = {
		technology_cost = -0.1
		idea_cost = -0.05
	}
}

#Buddhist Bengal ideas
BNG_ideas = {
	start = {
		missionaries = 1
		global_manpower_modifier = 0.15
	}
	
	bonus = {
		diplomatic_reputation = 2
	}	

	trigger = { 
		tag = BNG
		OR = {
			religion = mahayana
			religion = buddhism
			religion = vajrayana
		}
	}
	
	free = yes
	
	BNG_buddha_teachings = {
		tolerance_own = 3
	}
	BNG_bengal_bay = {
		ship_power_propagation = 0.1
		light_ship_cost = -0.15
	}
	BNG_dukkha = {
		warscore_cost_vs_other_religion = -0.1
	}
	BNG_spice_tax = {
		global_tax_modifier = 0.15
	}
	BNG_elephant_units = {
		cavalry_cost = -0.10
		cavalry_power = 0.15
	}
	BNG_knowledge_hunger = {
		institution_spread_from_true_faith = 0.1
		embracement_cost = -0.1
	}
	BNG_explaining_dharma = {
		global_missionary_strength = 0.015
		discipline = 0.025
	}
}

#Chola ideas
COA_ideas = {
	start = {
		dip_tech_cost_modifier = -0.075
		global_trade_power = 0.1
	}
	
	bonus = {
		diplomats = 1
	}	

	trigger = { 
		tag = COA
	}
	
	free = yes
	
	COA_deep_sea_navy = {
		global_ship_cost = -0.05
		heavy_ship_power = 0.15
	}
	COA_destroyers_of_invaders = {
		shock_damage_received = -0.075
		hostile_attrition = 2
		max_hostile_attrition = 1
	}
	COA_into_unknown = {
		may_explore = yes
		colonists = 1
	}
	COA_tamil_unification = {
		manpower_in_culture_group_provinces = 0.15
		stability_cost_modifier = -0.1
	}
	COA_seacrossing_empire = {
		cb_on_overseas = yes
		core_creation = -0.1
	}
	COA_tributary_system = {
		accept_vassalization_reasons = 10
		diplomatic_upkeep = 1
	}
	COA_new_chola_empire = {
		global_ship_trade_power = 0.15
		global_trade_goods_size_modifier = 0.05
	}
}

#Kakatiya ideas
KAK_ideas = {
	start = {
		infantry_power = 0.10
		defensiveness = 0.2
	}
	
	bonus = {
		prestige_decay = -0.01
	}	

	trigger = { 
		tag = KAK
	}
	
	free = yes
	
	KAK_culture_sphere = {
		culture_conversion_cost = -0.2
	}
	KAK_telugu_art = {
		prestige = 0.75
		great_project_upgrade_cost = -0.15
	}
	KAK_highland_agriculture = {
		global_manpower_modifier = 0.2
		global_trade_goods_size_modifier = 0.05
	}
	KAK_mahadeva_legend = {
		stability_cost_modifier = -0.1
	}
	KAK_bhadrakali_blessing = {
		siege_ability = 0.05
		discipline = 0.05
	}
	KAK_great_fort_cities = {
		development_cost = -0.05
		fort_maintenance_modifier = -0.15
	}
	KAK_restore_the_might = {
		state_governing_cost = -0.1
	}
}

#Maldives Ideas
DGL_ideas = {
	start = {
		range = 0.2
		privateer_efficiency = 0.25
	}

	bonus = {
		capture_ship_chance = 0.1
	}
	
	trigger = {
		tag = DGL
	}
	free = yes		
	
	DGL_strategic_trade = {
		global_trade_power = 0.1
	}
	DGL_coastal_raids = {
		siege_blockade_progress = 1
		global_naval_barrage_cost = -0.3
	}
	DGL_indian_colonies = {
		colonists = 1
	}
	DGL_high_sea_navy = {
		global_ship_cost = -0.1
		heavy_ship_power = 0.125
	}
	DGL_land_of_the_free = {
		stability_cost_modifier = -0.1
		religious_unity = 0.33
	}
	DGL_tousend_spices = {
		global_trade_goods_size_modifier = 0.15
		global_prosperity_growth = 0.05
	}
	DGL_muslim_marines = {
		landing_penalty = -1
		discipline = 0.05
	}
}

#Chera Ideas
CER_ideas = {
	start = {
		global_ship_trade_power = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	
	bonus = {
		state_maintenance_modifier = -0.15
	}	

	trigger = { 
		tag = CER
	}
	
	free = yes
	
	CER_black_pepper = {
		production_efficiency = 0.075
	}
	CER_retake_the_homeland = {
		fabricate_claims_cost = -0.2
	}
	CER_indian_ships = {
		ship_power_propagation = 0.1
		galley_power = 0.1
	}
	CER_malabar_unification = {
		land_morale = 0.10
		manpower_in_own_culture_provinces = 0.25
	}
	CER_tamiland_gov = {
		administrative_efficiency = 0.05
	}
	CER_control_trade_routes = {
		envoy_travel_time = -0.15
		trade_steering = 0.1
	}
	CER_contacts_with_outer_world = {
		technology_cost = -0.05
	}
}

#Pandya Ideas
PND_ideas = {
	start = {
		global_ship_trade_power = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	
	bonus = {
		state_maintenance_modifier = -0.15
	}	

	trigger = { 
		tag = PND
	}
	
	free = yes
	
	PND_rebuild_old_glory = {
		unjustified_demands = -0.1
		prestige = 0.5
	}
	PND_madurai_primacy = {
		build_cost = -0.1
		stability_cost_modifier = -0.1
	}
	PND_tamil_ports = {
		trade_efficiency = 0.1
	}
	PND_tamil_guilds = {
		development_cost = -0.075
	}
	PND_secure_three_crowns = {
		diplomatic_reputation = 2
	}
	PND_revive_maravarman = {
		global_prosperity_growth = 0.1
		advisor_cost = -0.15
	}
	PND_army_reforms = {
		discipline = 0.025
		fire_damage_received = -0.05
	}
}

#Pallava Ideas
PLV_ideas = {
	start = {
		siege_ability = 0.10
		global_tax_modifier = 0.2
	}
	
	bonus = {
		administrative_efficiency = 0.05
	}	

	trigger = { 
		tag = PLV
	}
	
	free = yes
	
	PLV_hindu_deities = {
		global_unrest = -1
		missionary_maintenance_cost = -0.1
	}
	PLV_war_lions = {
		cavalry_shock = 1
	}
	PLV_temple_patronage = {
		prestige_decay = -0.005
		build_cost = -0.1
		church_loyalty_modifier = 0.05
	}
	PLV_guerilla_and_propaganda = {
		enemy_core_creation = 0.25
		spy_offence = 0.15
	}
	PLV_expand_architecture = {
		monthly_splendor = 1
	}
	PLV_coastal_guilds = {
		merchants = 1
	}
	PLV_dominate_tamils = {
		monthly_reform_progress_modifier = 0.1
		diplomatic_reputation = 1
	}
}

#Hormuz TC Ideas
HTC_ideas = {
	start = {
		mercenary_cost = -0.15
		trade_efficiency = 0.1
	}
	
	bonus = {
		ship_power_propagation = 0.15
	}	

	trigger = { 
		tag = HTC
	}
	
	free = yes
	
	HTC_arab_mercs = {
		mercenary_discipline = 0.075
		merc_maintenance_modifier = -0.10
	}
	HTC_efficient_investing = {
		center_of_trade_upgrade_cost = -0.2
		build_cost = -0.1
	}
	HTC_hormuz_colonizers = {
		colonist_placement_chance = 0.1
		global_manpower_modifier = 0.10
	}
	HTC_influence_locals = {
		culture_conversion_cost = -0.225
	}
	HTC_plantations = {
		production_efficiency = 0.1
	}
	HTC_spice_trade = {
		merchants = 1
	}
	HTC_further_colonial = {
		colonists = 1
	}
}

#Sri Lankan ideas
LNK_ideas = {
	start = {
		development_cost = -0.1
		infantry_power = 0.10
	}

	bonus = {
		navy_tradition = 0.25
	}
	
	trigger = {
		tag = LNK
	}
	free = yes		
	
	LNK_coastal_ports = {
		global_trade_goods_size_modifier = 0.1
	}
	LNK_reorganized_divisions = {
		stability_cost_modifier = -0.1
		state_maintenance_modifier = -0.1
	}
	LNK_religious_temples = {
		tolerance_own = 1
		global_tax_modifier = 0.1
	}
	LNK_anuradhapura = {
		build_cost = -0.1
	}
	LNK_cinamon_kings = {
		production_efficiency = 0.1
	}
	LNK_protecting_island = {
		naval_morale = 0.1
		sunk_ship_morale_hit_recieved = -0.1
	}
	LNK_guarding_the_passage = {
		fire_damage_received = -0.082
	}
}

#Pahari ideas
PHR_ideas = {
	start = {
		defensiveness = 0.15
		hostile_attrition = 2
	}

	bonus = {
		enemy_core_creation = 0.2
	}
	
	trigger = {
		tag = PHR
	}
	free = yes		
	
	PHR_himalayan_mountains = {
		shock_damage_received = -0.10
	}
	PHR_many_religions = {
		tolerance_own = 1
		tolerance_heathen = 1
	}
	PHR_mountain_pastures = {
		production_efficiency = 0.075
	}
	PHR_adaptation = {
		development_cost = -0.1
	}
	PHR_strategic_passes = {
		fort_maintenance_modifier = -0.15
		fire_damage_received = -0.05
	}
	PHR_pahari_mobilization = {
		manpower_in_own_culture_provinces = 0.25
		global_tax_modifier = 0.05
	}
	PHR_monk_arts = {
		advisor_cost = -0.1
	}
}

#Himalayan ideas
HIM_ideas = {
	start = {
		defensiveness = 0.2
		tolerance_own = 1
	}

	bonus = {
		stability_cost_modifier = -0.15
	}
	
	trigger = {
		tag = HIM
	}
	free = yes		
	
	HIM_himalayan_mountains = {
		max_hostile_attrition = 2
		hostile_attrition = 2
	}
	HIM_many_religions = {
		global_unrest = -1
		global_tax_modifier = 0.05
	}
	HIM_mountain_pastures = {
		global_trade_goods_size_modifier = 0.1
	}
	HIM_adaptation = {
		development_cost = -0.1
	}
	HIM_strategic_passes = {
		discipline = 0.05
	}
	HIM_aryan_unification = {
		same_culture_advisor_cost = -0.15
		culture_conversion_cost = -0.15
	}
	HIM_monk_arts = {
		religious_unity = 0.1
		prestige = 0.5
	}
}

#Zhangzhung ideas
ZHG_ideas = {
	start = {
		defensiveness = 0.2
		global_unrest = -1
	}

	bonus = {
		same_culture_advisor_cost = -0.2
	}
	
	trigger = {
		tag = ZHG
	}
	free = yes		
	
	ZHG_bon_prctise = {
		religious_unity = 0.2
	}
	ZHG_western_administration = {
		state_maintenance_modifier = -0.15
		global_autonomy = -0.05
	}
	ZHG_highland_roads = {
		movement_speed = 0.10
		build_cost = -0.1
	}
	ZHG_mountain_forts = {
		shock_damage_received = -0.10
	}
	ZHG_harsh_adaptation = {
		development_cost = -0.1
	}
	ZHG_language = {
		culture_conversion_cost = -0.15
		improve_relation_modifier = 0.15
	}
	ZHG_bon_revival = {
		global_heathen_missionary_strength = 0.02
	}
}

#Pahadi Samarajya ideas
QNH_ideas = {
	start = {
		hostile_attrition = 2
		diplomatic_reputation = 1
	}

	bonus = {
		global_supply_limit_modifier = 0.2
	}
	
	trigger = {
		tag = QNH
	}
	free = yes		
	
	QNH_unite_two_regions = {
		development_cost = -0.075
		build_cost = -0.1
	}
	QNH_king_on_high_mountain = {
		defensiveness = 0.25
	}
	QNH_himalayan_stronghold = {
		fire_damage_received = -0.05
		shock_damage_received = -0.05
	}
	QNH_administative_reform = {
		state_governing_cost = -0.1
		global_tax_modifier = 0.1
	}
	QNH_large_realm = {
		administrative_efficiency = 0.05
	}
	QNH_unpenetrable = {
		own_territory_dice_roll_bonus = 1
	}
	QNH_high_above_world = {
		yearly_corruption = -0.025
		prestige = 0.5
	}
}

#Chola Empire ideas
COE_ideas = {
	start = {
		technology_cost = -0.05
		global_trade_power = 0.1
	}
	
	bonus = {
		diplomats = 1
	}	

	trigger = { 
		tag = COE
	}
	
	free = yes
	
	COE_deep_sea_navy = {
		naval_attrition = -0.1
		heavy_ship_power = 0.15
	}
	COE_destroyers_of_invaders = {
		shock_damage_received = -0.075
		hostile_attrition = 2
		max_hostile_attrition = 2
	}
	COE_into_unknown = {
		may_explore = yes
		colonists = 1
	}
	COE_tamil_unification = {
		manpower_in_culture_group_provinces = 0.2
		same_culture_advisor_cost = -0.2
	}
	COE_seacrossing_empire = {
		cb_on_overseas = yes
		core_creation = -0.15
	}
	COE_tributary_system = {
		accept_vassalization_reasons = 15
		diplomatic_upkeep = 1
	}
	COE_new_chola_empire = {
		ship_power_propagation = 0.1
		global_trade_goods_size_modifier = 0.075
	}
}

#Peshawar ideas
PSW_ideas = {
	start = {
		fort_maintenance_modifier = -0.10
		development_cost = -0.1
	}

	bonus = {
		cavalry_power = 0.15
	}
	
	trigger = {
		tag = PSW
	}
	free = yes		
	
	PSW_invite_travellers = {
		advisor_cost = -0.15
	}
	PSW_settlers = {
		culture_conversion_cost = -0.2
	}
	PSW_rally_tribes = {
		manpower_in_culture_group_provinces = 0.2
		relation_with_same_culture_group = 10
	}
	PSW_fortress = {
		defensiveness = 0.15
	}
	PSW_valley = {
		global_prosperity_growth = 0.1
	}
	PSW_crossroads = {
		global_institution_spread = 0.1
		global_own_trade_power = 0.1
	}
	PSW_historical_graveyard = {
		leader_land_shock = 1
	}
}

#Sind Sagar ideas
SSG_ideas = {
	start = {
		state_maintenance_modifier = -0.1
		development_cost = -0.1
	}

	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = SSG
	}
	free = yes		
	
	SSG_invite_travellers = {
		advisor_cost = -0.15
	}
	SSG_cultural_pot = {
		promote_culture_cost = -0.2
		relation_with_accepted_culture = 10
	}
	SSG_develop_plain = {
		production_efficiency = 0.075
	}
	SSG_hill_forts = {
		defensiveness = 0.075
		shock_damage_received = -0.025
	}
	SSG_valley = {
		global_prosperity_growth = 0.1
	}
	SSG_religious_turns = {
		religious_unity = 0.2
	}
	SSG_river_cannals = {
		movement_speed = 0.1
	}
}

#Kyrgyztan ideas
KYR_ideas = {
	start = {
		shock_damage = 0.1
		culture_conversion_cost = -0.2
	}

	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = KYR
	}
	free = yes		
	
	KYR_cavalry = {
		movement_speed = 0.10
		cavalry_power = 0.10
	}
	KYR_rally_tribes = {
		promote_culture_cost = -0.15
		manpower_in_own_culture_provinces = 0.25
	}
	KYR_plains_of_asia = {
		state_governing_cost = -0.1
	}
	KYR_centralize_steppe = {
		min_autonomy_in_territories = -0.1
	}
	KYR_shamanism_legacy = {
		tolerance_heathen = 1
	}
	KYR_settle_homeland = {
		global_tax_modifier = 0.15
	}
	KYR_heavy_raiders = {
		cavalry_fire = 1
	}
}

#New Punjab ideas
PUN_ideas_new = {
	start = {
		religious_unity = 0.25	#melting pot of religions
		fabricate_claims_cost = -0.2
	}

	bonus = {
		cavalry_power = 0.1
	}
	
	trigger = {
		OR = {
			tag = PUN
			tag = MUL
			tag = LAH
			tag = SRH
		}
		NOT = { religion = sikhism }
	}
	free = yes
	
	breadbasket_of_india = {					
		global_trade_goods_size_modifier = 0.10
	}
	encourage_indo_persian_trade = {				
		trade_efficiency = 0.1
	}
	punjabi_textile_industry = {			
		production_efficiency = 0.15
	}
	PUN_efficient_draft = { 							
		manpower_in_accepted_culture_provinces = 0.25
	}
	gurmukhi_script = {
		stability_cost_modifier = -0.1
	}
	PUN_strength_of_the_misls = {
		cavalry_cost = -0.10
		cavalry_flanking = 0.10
	}
	PUN_reforming_the_punjabi_army = {
		land_morale = 0.1
	}
}

#Jainist Sindh ideas
SND_new_ideas = {
	start = {
		land_forcelimit_modifier = 0.25
		missionaries = 1
	}
	
	bonus = {
		global_manpower_modifier = 0.15
	}
	
	trigger = {
		tag = SND
	}
	free = yes #will be added at load.

	snd_enduring_chacha_dynasty = {
		legitimacy = 1
	}
	snd_jainist_frontier = {
		global_missionary_strength = 0.02
	}
	snd_gujarati_connections = {
		placed_merchant_power = 5
	}
	snd_aror_necropolis = {
		missionary_maintenance_cost = -0.1
		development_cost = -0.05
	}
	snd_end_judicial_corruption = {
		yearly_corruption = -0.1
	}
	snd_oversee_rise_of_thatta = {
		build_cost = -0.1
	}
	snd_recruit_baloch_tribesmen = {
		mercenary_discipline = 0.025
	}
}

#Brahmin Sindh ideas
SIN_ideas = {
	start = {
		land_forcelimit_modifier = 0.2
		missionaries = 1
	}
	
	bonus = {
		yearly_corruption = -0.1
	}
	
	trigger = {
		tag = SIN
	}
	free = yes

	sin_brahmin_elite = {
		tolerance_heathen = 1
		advisor_cost = -0.15
	}
	sin_jainist_frontier = {
		global_missionary_strength = 0.025
	}
	snd_gujarati_connections = {
		placed_merchant_power = 5
	}
	sin_develop_river = {
		development_cost = -0.1
	}
	sin_rebuild_cities_temples = {
		build_cost = -0.1
		global_tax_modifier = 0.1
	}
	sin_defend_homeland = {
		defensiveness = 0.10
		rival_border_fort_maintenance = -0.2
	}
	sin_persian_zoroastrian_guard = {
		discipline = 0.025
	}
}

#Hind Ideas
HND_ideas = {
	start = {
		discipline = 0.025
		placed_merchant_power = 5
	}
	
	bonus = {
		advisor_cost = -0.1
	}
	
	trigger = {
		tag = HND
	}
	free = yes

	HND_persian_administration = {
		state_maintenance_modifier = -0.15
	}
	HND_reclaim_lost_lands = {
		ae_impact = -0.15
	}
	HND_import_technology = {
		mil_tech_cost_modifier = -0.05
		spy_offence = 0.15
	}
	HND_zoroastrian_mission = {
		global_missionary_strength = 0.015
		missionary_maintenance_cost = -0.1
	}
	HND_develop_river = {
		production_efficiency = 0.05
	}
	HND_rebuild_arlor = {
		build_cost = -0.1
	}
	HND_reclaim_persian_dream = {
		culture_conversion_cost = -0.15
		core_creation = -0.1
	}
}

#Indus Satrapy Ideas
IDS_ideas = {
	start = {
		land_morale = 0.10
		production_efficiency = 0.05
	}
	
	bonus = {
		infantry_fire = 1
	}
	
	trigger = {
		tag = IDS
	}
	free = yes

	IDS_persian_administration = {
		state_governing_cost = -0.1
	}
	IDS_coinage = {
		global_tax_modifier = 0.05
		inflation_reduction = 0.03
	}
	IDS_exotric_trade = {
		caravan_power = 0.15
		global_prov_trade_power_modifier = 0.05
	}
	IDS_zoroastrian_mission = {
		global_missionary_strength = 0.02
	}
	IDS_sail_seven_seas = {
		ship_power_propagation = 0.1
		trade_company_investment_cost = -0.1
	}
	IDS_indian_excursions = {
		core_creation = -0.075
		siege_ability = 0.10
	}
	IDS_cultural_assimilation = {
		culture_conversion_cost = -0.1
	}
}

#Western Hind Satrapy Ideas
WHS_ideas = {
	start = {
		land_morale = 0.10
		production_efficiency = 0.05
	}
	
	bonus = {
		infantry_fire = 1
	}
	
	trigger = {
		tag = WHS
	}
	free = yes

	WHS_persian_administration = {
		state_governing_cost = -0.15
	}
	WHS_coinage = {
		global_tax_modifier = 0.05
		inflation_reduction = 0.03
	}
	WHS_exotric_trade = {
		caravan_power = 0.15
		global_prov_trade_power_modifier = 0.05
	}
	WHS_zoroastrian_mission = {
		global_missionary_strength = 0.025
	}
	WHS_sail_seven_seas = {
		global_ship_trade_power = 0.15
		trade_company_investment_cost = -0.1
	}
	WHS_indian_excursions = {
		core_creation = -0.1
		siege_ability = 0.15
	}
	WHS_cultural_assimilation = {
		culture_conversion_cost = -0.15
		same_culture_advisor_cost = -0.1
	}
}

#Sarahosian Ideas
SHS_ideas = {
	start = {
		leader_land_shock = 1
		fabricate_claims_cost = -0.2
	}
	
	bonus = {
		state_maintenance_modifier = -0.2
	}
	
	trigger = {
		tag = SHS
	}
	free = yes

	SHS_learn_from_glory_battles = {
		army_tradition_from_battle = 0.5
		mil_tech_cost_modifier = -0.05
	}
	SHS_spartan_training = {
		discipline = 0.025
	}
	SHS_punjabi_influence = {
		state_governing_cost = -0.1
	}
	SHS_right_of_conquest = {
		core_creation = -0.15
	}
	SHS_hellenization = {
		culture_conversion_time = -0.15
	}
	SHS_reformed_hoplites = {
		fire_damage_received = -0.05
		shock_damage_received = -0.05
	}
	SHS_across_asia = {
		movement_speed = 0.10
		caravan_power = 0.15
	}
}

#Arachosian Ideas
ARH_ideas = {
	start = {
		leader_land_shock = 1
		ae_impact = -0.1
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = {
		tag = ARH
	}
	free = yes

	ARH_reformed_administration = {
		free_adm_policy = 1
		all_estate_loyalty_equilibrium = 0.05
	}
	ARH_spartan_training = {
		discipline = 0.025
		cavalry_power = 0.15
	}
	ARH_arid_development = {
		development_cost = -0.1
	}
	ARH_cultural_pot = {
		advisor_pool = 1
		manpower_in_accepted_culture_provinces = 0.10
	}
	ARH_hellenization = {
		culture_conversion_cost = -0.2
	}
	ARH_reformed_hoplites = {
		fire_damage_received = -0.05
		shock_damage_received = -0.05
	}
	ARH_justified_conquest = {
		core_creation = -0.1
		siege_ability = 0.15
	}
}

#Qarkanad Ideas
BKH_ideas = {
	start = {
		cavalry_power = 0.15
		vassal_income = 0.2
	}
	
	bonus = {
		land_attrition = -0.15
	}
	
	trigger = {
		tag = BKH
	}
	free = yes

	BKH_switf_maneuvers = {
		loot_amount = 0.2
		movement_speed = 0.10
	}
	BKH_efficient_ruleship = {
		global_tax_modifier = 0.15
	}
	BKH_peace_with_local_classes = {
		all_estate_loyalty_equilibrium = 0.05
		stability_cost_modifier = -0.1
	}
	BKH_doab_development = {
		production_efficiency = 0.1
	}
	BKH_cavalry_reforms = {
		cavalry_shock = 1
		leader_land_manuever = 1
	}
	BKH_rising_from_ashes = {
		land_morale = 0.10
	}
	BKH_subjugation = {
		province_warscore_cost = -0.15
	}
}

#Reddy Ideas
RDY_ideas = {
	start = {
		build_cost = -0.15
		advisor_cost = -0.1
	}
	
	bonus = {
		manpower_in_true_faith_provinces= 0.2
	}
	
	trigger = {
		tag = RDY
	}
	free = yes

	RDY_expand_village_rulers = {
		global_tax_modifier = 0.2
	}
	RDY_hindu_patronage = {
		tolerance_own = 1
		stability_cost_modifier = -0.1
	}
	RDY_warrior_class = {
		leader_land_shock = 1
	}
	RDY_great_forts = {
		defensiveness = 0.15
	}
	RDY_diamond_mines = {
		global_trade_goods_size_modifier = 0.05
		inflation_reduction = 0.025
	}
	RDY_dharmasutras_admin = {
		administrative_efficiency = 0.025
		production_efficiency = 0.05
	}
	RDY_literature_revival = {
		technology_cost = -0.05
	}
}

#Tsurphu Ideas
TSU_ideas = {
	start = {
		development_cost = -0.1
		stability_cost_modifier = -0.1
	}
	
	bonus = {
		manpower_in_true_faith_provinces = 0.2
	}
	
	trigger = {
		tag = TSU
	}
	free = yes

	TSU_spread_bon = {
		global_heathen_missionary_strength = 0.02
	}
	TSU_terrain_adaptation = {
		land_attrition = -0.1
		hostile_attrition = 1
	}
	TSU_harmony_teachings = {
		all_estate_loyalty_equilibrium = 0.025
		yearly_karma_decay = 0.01
		harmonization_speed = 0.15
		monthly_church_power = 0.1
		yearly_patriarch_authority = 0.01
	}
	TSU_monk_warriors = {
		land_morale = 0.10
	}
	TSU_karampa_power = {
		advisor_cost = -0.1
		prestige_decay = -0.01
	}
	TSU_holy_state = {
		devotion = 0.4
		legitimacy = 0.5
	}
	TSU_monastic_revival = {
		warscore_cost_vs_other_religion = -0.15
		tolerance_own = 1
	}
}

#Bon Ideas
GUG_bon_ideas = {
	start = {
		development_cost = -0.1
		advisor_cost = -0.1
	}
	
	bonus = {
		manpower_in_true_faith_provinces = 0.2
	}
	
	trigger = {
		religion = bon_religion
		primary_culture = tibetan
	}
	free = yes

	bon_harmony_land = {
		prestige_decay = -0.01
		yearly_karma_decay = 0.01
	}
	bon_elevate_monasteries = {
		idea_cost = -0.1
		global_tax_modifier = 0.1
	}
	bon_peace_with_heathens = {
		tolerance_heathen = 1
		religious_unity = 0.15
	}
	bon_pastorial_culture = {
		global_prov_trade_power_modifier = 0.1
	}
	bon_zhangzhung_legacy = {
		shock_damage_received = -0.05
		discipline = 0.05
	}
	bon_climate_adaptation = {
		defensiveness = 0.15
	}
	bon_worldview = {
		yearly_corruption = -0.05
	}
}

#Lhasa Ideas
LHA_ideas = {
	start = {
		development_cost = -0.15
		defensiveness = 0.10
	}
	
	bonus = {
		technology_cost = -0.05
	}
	
	trigger = {
		tag = LHA
	}
	free = yes

	LHA_city_rights = {
		production_efficiency = 0.05
		global_tax_modifier = 0.10
	}
	LHA_pacify_tensions = {
		religious_unity = 0.15
	}
	LHA_develop_river_valley = {
		build_cost = -0.1
	}
	LHA_end_religious_divisions = {
		global_missionary_strength = 0.015
		stability_cost_modifier = -0.1
	}
	LHA_monk_council = {
		advisor_pool = 1
		monthly_reform_progress_modifier = 0.1
	}
	LHA_songsten_legacy = {
		infantry_power = 0.10
		province_warscore_cost = -0.1
	}
	LHA_travelling_merchants = {
		diplomatic_reputation = 1
	}
}

#Timurids Ideas
TMD_ideas = {
	start = {
		envoy_travel_time = -0.2
		cavalry_power = 0.20
	}
	
	bonus = {
		cb_on_religious_enemies = yes
	}
	
	trigger = {
		tag = TMD
	}
	free = yes

	TMD_great_wanderers = {
		recover_army_morale_speed = 0.10
		move_capital_cost_modifier = -0.25
	}
	TMD_his_holiness = {
		church_loyalty_modifier = 0.075
		reverse_relation_with_same_religion = 10
	}
	TMD_legendary_bloodline = {
		monthly_splendor = 1
		prestige = 1
	}
	TMD_timur_legacy_religion = {
		global_missionary_strength = 0.025
	}
	TMD_timur_legacy_power = {
		land_morale = 0.15
	}
	TMD_wide_connections = {
		diplomatic_reputation = 1
	}
	TMD_timur_holy_army = {
		cavalry_shock = 1
		morale_damage_received = -0.05
	}
}

#Marwari Ideas
MAW_ideas = {
	start = {
		hostile_attrition = 2
		fort_maintenance_modifier = -0.15
	}
	
	bonus = {
		leader_siege = 1
	}
	
	trigger = {
		tag = MAW
	}
	free = yes

	MAW_arid_adaptation = {
		development_cost_in_primary_culture = -0.1
	}
	MAW_the_fortress = {
		defensiveness = 0.15
		great_project_upgrade_cost = -0.1
	}
	MAW_integrate_videsheani = {
		manpower_in_culture_group_provinces = 0.15
		stability_cost_modifier = -0.05
	}
	MAW_reform_rajput_army = {
		can_recruit_rajputs = yes
		allowed_rajput_fraction = 0.2
		special_unit_manpower_cost_modifier = -0.1
	}
	MAW_heal_invasion_scars = {
		culture_conversion_time = -0.2
	}
	MAW_marwari_horses = {
		cavalry_power = 0.15
		movement_speed = 0.1
	}
	MAW_restore_region_balance = {
		global_heathen_missionary_strength = 0.02
	}
}

#New Mamluks Ideas
MAM_new_ideas = {
	start = {
		trade_steering = 0.25
		cavalry_power = 0.10
	}
	
	bonus = {
		manpower_in_accepted_culture_provinces = 0.2
	}
	
	trigger = {
		tag = MAM
	}
	free = yes
	
	mam_indian_trade = {
		global_trade_power = 0.05
		global_institution_spread = 0.1
	}
	monuments_to_greatness = {
		prestige = 1
	}
	purchase_new_mamelukes = {
		manpower_recovery_speed = 0.15
	}
	mam_army_reform = {
		discipline = 0.05
	}
	mam_reform_land_system = {
		production_efficiency = 0.075
		development_cost = -0.05
	}
	reformed_succession = {
		stability_cost_modifier = -0.15
	}
	mam_slaves_no_more = {
		province_warscore_cost = -0.15
	}
}

#Nomadic Invader Ideas
nomadic_indian_ideas = {
	start = {
		loot_amount = 0.2
		cavalry_power = 0.2
	}
	
	bonus = {
		governing_capacity_modifier = 0.1
	}
	
	trigger = {
		NOT = { tag = PSW }
		NOT = { tag = BKH }
		OR = {
			tag = BHN
			AND = {
				government = tribal
				OR = {
					culture_group = Mongolian
					culture_group = altaic
				}
				capital_scope = {
					superregion = india_superregion
				}
			}
		}
	}
	free = yes
	
	nomadic_indian_yoke_over_locals = {
		global_tax_modifier = 0.15
	}
	nomadic_indian_cavalry_ind = {
		cavalry_shock = 1
		cavalry_flanking = 0.25
	}
	nomadic_indian_local_rulers = {
		all_estate_loyalty_equilibrium = 0.05
		religious_unity = 0.15
	}
	nomadic_indian_draft_locals = {
		global_manpower_modifier = 0.2
	}
	nomadic_indian_tribute_system = {
		vassal_manpower_bonus = 0.1
		vassal_income = 0.2
	}
	nomadic_indian_iron_fist = {
		global_unrest = -1
	}
	nomadic_indian_gunpowder_state = {
		artillery_power = 0.10
	}
}

#Delhi Ideas
DLH_new_ideas = {
	start = {
		infantry_power = 0.15
		diplomatic_reputation = 1
	}
	
	bonus = {
		num_accepted_cultures = 1
	}
	
	trigger = {
		tag = DLH
	}
	free = yes
	
	dlh_revenge_on_invaders = {
		warscore_cost_vs_other_religion = -0.1
		prestige_from_land = 0.2
	}
	dlh_rebuild_pillaged_cities = {
		build_cost = -0.1
	}
	dlh_expansion = {
		ae_impact = -0.1
	}
	dlh_textile_innovation = {
		production_efficiency = 0.1
	}
	dlh_sisodiyan_reconquest = {
		state_governing_cost = -0.075
		advisor_pool = 1
	}
	dlh_grand_trunk = {
		global_own_trade_power = 0.1
	}
	dlh_throne_of_india = {
		legitimacy = 1
	}
}

#Mertarids Ideas
MTD_ideas = {
	start = {
		cavalry_cost = -0.15
		same_religion_advisor_cost = -0.1
	}
	
	bonus = {
		discipline = 0.025
	}
	
	trigger = {
		tag = MTD
	}
	free = yes
	
	MTD_afghan_settlers = {
		culture_conversion_cost = -0.15
		prestige = 0.25
	}
	MTD_crush_infidels = {
		shock_damage = 0.075
	}
	MTD_word_of_allah = {
		global_heathen_missionary_strength = 0.015
		monthly_piety = -0.001
	}
	MTD_afghan_tactics = {
		hostile_attrition = 2
	}
	MTD_secure_trade = {
		trade_efficiency = 0.1
	}
	MTD_tolerate_dhimmi = {
		tolerance_of_heathens_capacity = 1
		tolerance_heathen = 1
	}
	MTD_mertarid_mercs = {
		merc_maintenance_modifier = -0.2
		mercenary_cost = -0.1
	}
}

#Sar-Kushan Ideas
KSU_ideas = {
	start = {
		num_accepted_cultures = 2
		reinforce_cost_modifier = -0.15
	}
	
	bonus = {
		technology_cost = -0.075
	}
	
	trigger = {
		tag = KSU
	}
	free = yes
	
	ksu_first = {
		prestige = 0.75
		inflation_reduction = 0.05
	}
	ksu_second = {
		cavalry_power = 0.175
		movement_speed = 0.125
	}
	ksu_third = {
		global_unrest = -1
		min_autonomy_in_territories = -0.075
	}
	ksu_fourth = {
		global_trade_power = 0.05
		placed_merchant_power = 10
	}
	ksu_fifth = {
		religious_unity = 0.25
	}
	ksu_sixth = {
		monthly_splendor = 1
		diplomatic_reputation = 1
	}
	ksu_seventh = {
		land_morale = 0.10
		fire_damage_received = -0.025
	}
}

#Kutch Ideas
KAT_ideas = {
	start = {
		morale_damage_received = -0.05
		state_maintenance_modifier = -0.15
	}
	
	bonus = {
		yearly_corruption = -0.075
	}
	
	trigger = {
		tag = KAT
	}
	free = yes
	
	KAT_reform_host = {
		reinforce_speed = 0.15
		global_manpower_modifier = 0.05
	}
	KAT_white_rann_mining = {
		global_trade_goods_size_modifier = 0.1
	}
	KAT_centralize_tribes = {
		global_autonomy = -0.05
	}
	KAT_island_fortress = {
		attack_bonus_in_capital_terrain = 1
		defensiveness = 0.10
	}
	KAT_reform_tribal_structure = {
		monthly_reform_progress_modifier = 0.1
	}
	KAT_religious_identity = {
		religious_unity = 0.2
	}
	KAT_salt_trade = {
		global_prov_trade_power_modifier = 0.1
	}
}

#Guhilas Ideas
GUH_ideas = {
	start = {
		fabricate_claims_cost = -0.2
		global_tax_modifier = 0.15
	}
	
	bonus = {
		same_culture_advisor_cost = -0.15
	}
	
	trigger = {
		tag = GUH
	}
	free = yes
	
	GUH_rightful_propaganda = {
		diplomatic_reputation = 1
	}
	GUH_bappa_raval_myth = {
		infantry_power = 0.10
		morale_damage_received = -0.025
	}
	GUH_efficient_rajasthan_rule = {
		monarch_admin_power = 1
	}
	GUH_convert_back_foreign_influence = {
		culture_conversion_time = -0.15
	}
	GUH_revive_forts = {
		garrison_damage = 0.2
		fort_maintenance_modifier = -0.15
	}
	GUH_develop_old_capitals = {
		production_efficiency = 0.05
	}
	GUH_rajput_might = {
		stability_cost_modifier = -0.1
	}
}

#Indus Ideas
IDU_ideas = {
	start = {
		num_accepted_cultures = 2
		production_efficiency = 0.075
	}

	bonus = {
		embracement_cost = -0.15
	}
	
	trigger = {
		tag = IDU
	}
	free = yes
	
	secure_flanks = {
		fort_maintenance_modifier = -0.10
		build_time = -0.1
	}
	breadbasket_of_india = {					
		global_trade_goods_size_modifier = 0.10
	}
	punjabi_textile_monopoly = {			
		global_prov_trade_power_modifier = 0.1
	}
	IDU_united_army = { 							
		global_manpower_modifier = 0.2
	}
	gurmukhi_script = {
		stability_cost_modifier = -0.1
	}
	IDU_indus_development = {
		development_cost_modifier = -0.05
	}
	IDU_new_city_location = {
		state_maintenance_modifier = -0.15
		build_cost = -0.1
	}
}

#Gujarat Ideas
GUJ_new_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.1
		infantry_shock = 1
	}
	
	bonus = {
		global_trade_power = 0.2
	}
	
	trigger = {
		tag = GUJ
	}
	free = yes #will be added at load.
	
	garba = {
		religious_unity = 0.5
	}
	jain_routes_new = {
		trade_range_modifier = 0.20
		technology_cost = -0.025
	}
	gujarati_lipi = {
		stability_cost_modifier = -0.1
		institution_spread_from_true_faith = 0.1
	}
	merchant_diaspora = {
		light_ship_number_of_cannons_modifier = 0.1
		light_ship_cost = -0.15
	}
	spice_trade = {
		global_prov_trade_power_modifier = 0.20
	}
	western_factors_new = {
		production_efficiency = 0.05
	}
	guj_africa = {
		merchants = 1
	}
}

#Mercenary Host Ideas
RTB_merc_ideas = {
	start = {
		merc_maintenance_modifier = -0.15
		siege_ability = 0.10
	}
	
	bonus = {
		placed_merchant_power_modifier = 0.25
	}
	
	trigger = {
		OR = {
			tag = RTB
			#has gov merc host reform
		}
	}
	free = yes #will be added at load.
	
	RTB_peace_with_religion = {
		may_not_convert_territories = yes
		religious_unity = 0.75
	}
	RTB_efficient_looting = {
		loot_amount = 0.25
	}
	RTB_merc_reforms_basic = {
		leader_cost = -0.10
		allow_mercenary_drill = yes
	}
	RTB_bombardment_tactics = {
		artillery_level_modifier = 0.5
	}
	RTB_continue_arkenrash_reforms = {
		mercenary_cost = -0.1
	}
	RTB_merc_reforms_advanced = {
		mercenary_discipline = 0.075
		leader_land_fire = 1
	}
	RTB_recruit_conquered_elites = {
		advisor_pool = 1
		advisor_cost = -0.1
	}
}

#Hindohosia Ideas
HSH_ideas = {
	start = {
		infantry_fire = 1
		province_warscore_cost = -0.2
	}
	
	bonus = {
		cavalry_fire = 1
	}
	
	trigger = {
		tag = HSH
	}
	free = yes

	HSH_legacy_persian_administration = {
		country_admin_power = 1
		reform_progress_growth = 0.05
	}
	HSH_justified_india_conquest = {
		ae_impact = -0.1
	}
	HSH_loyal_subjects = {
		stability_cost_modifier = -0.1
	}
	HSH_aryan_unifier = {
		culture_conversion_time = -0.15
		culture_conversion_cost = -0.15
	}
	HSH_rajput_influence = {
		cavalry_power = 0.15
		allowed_rajput_fraction = 0.1
		can_recruit_rajputs = yes
	}
	HSH_doab_development = {
		development_cost_in_primary_culture = -0.15
	}
	HSH_hellenic_arts_influence = {
		prestige_decay = -0.01
		advisor_cost = -0.1
	}
}

#Hellinaryan Ideas
HNE_ideas = {
	start = {
		envoy_travel_time = -0.15
		global_tax_modifier = 0.15
	}
	
	bonus = {
		administrative_efficiency = 0.05
	}
	
	trigger = {
		tag = HNE
	}
	free = yes

	HNE_blue_banner_hellas = {
		global_institution_spread = 0.1
	}
	HNE_white_banner_persia = {
		land_attrition = -0.10
	}
	HNE_pink_banner_hindu = {
		num_accepted_cultures = 1
	}
	HNE_lessons_of_tolerance = {
		global_unrest = -1
	}
	HNE_women_role = {
		female_advisor_chance = 0.2
		may_recruit_female_generals = yes
		stability_cost_modifier = -0.05
	}
	HNE_mixed_army = {
		manpower_in_accepted_culture_provinces = 0.15
	}
	HNE_tricolor_pride = {
		prestige_decay = -0.01
	}
}

#Rajasthan Ideas
RAJ_ideas = {
	start = {
		core_creation = -0.1
		land_morale = 0.1
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = RAJ
	}
	free = yes
	
	RAJ_imperial_legacy = {
		same_culture_advisor_cost = -0.15
	}
	RAJ_land_of_petty_princes = {
		manpower_in_own_culture_provinces = 0.2
	}
	marwari_horses = {
		cavalry_power = 0.15
		movement_speed = 0.1
	}
	RAJ_purbia_legacy = {
		infantry_fire = 1
	}
	RAJ_protectors_of_the_dharma = {
		global_heathen_missionary_strength = 0.015
		tolerance_own = 1
	}
	RAJ_expanded_artillery_arm = {
		artillery_cost = -0.1
	}
	RAJ_monumental_architecture = {
		legitimacy = 1
	}
}

#Neva Pala Ideas
NPA_ideas = {
	start = {
		envoy_travel_time = -0.15
		defensiveness = 0.15
	}
	
	bonus = {
		free_dip_policy = 1
	}
	
	trigger = {
		tag = NPA
	}
	free = yes

	NPA_masters_of_diplomacy = {
		diplomatic_reputation = 1
	}
	NPA_struggle_for_freedom = {
		improve_relation_modifier = 0.15
	}
	NPA_guard_frontier = {
		hostile_attrition = 1
		morale_damage_received = -0.05
	}
	NPA_ganges_dev = {
		development_cost = -0.075
		global_trade_goods_size_modifier = 0.05
	}
	NPA_war_elephants = {
		cavalry_shock = 1
	}
	NPA_ganges_trade_road = {
		movement_speed = 0.10
		trade_efficiency = 0.1
	}
	NPA_buddhist_frontier = {
		global_heathen_missionary_strength = 0.02
	}
}

#Pala Ideas
PAA_ideas = {
	start = {
		siege_ability = 0.15
		dip_advisor_cost = -0.2
	}
	
	bonus = {
		technology_cost = -0.05
	}
	
	trigger = {
		tag = PAA
	}
	free = yes

	PAA_masters_of_diplomacy = {
		diplomatic_reputation = 1
		free_dip_policy = 1
	}
	PAA_masters_of_conquest = {
		core_creation = -0.1
		unjustified_demands = -0.1
	}
	PAA_river_capitals = {
		envoy_travel_time = -0.15
		global_tax_modifier = 0.15
	}
	PAA_war_elephants = {
		cavalry_power = 0.10
		cavalry_shock = 1
	}
	PAA_bengal_navy = {
		galley_cost = -0.15
		own_coast_naval_combat_bonus = 1.0
	}
	PAA_gangetic_plain_rule = {
		global_own_trade_power = 0.15
		administrative_efficiency = 0.05
	}
	PAA_war_elephants_bombard = {
		cavalry_fire = 1
		shock_damage = 0.05
	}
}

#Bhutanese Ideas
BHU_ideas = {
	start = {
		defensiveness = 0.2
		hostile_attrition = 2
	}
	
	bonus = {
		all_power_cost = -0.05
	}
	
	trigger = {
		tag = BHU
	}
	free = yes

	BHU_monk_culture = {
		monthly_karma_accelerator = 0.05
		tolerance_own = 1
	}
	BHU_temple_building = {
		build_cost = -0.1
		global_tax_modifier = 0.15
	}
	BHU_leader_prestige = {
		prestige = 1
	}
	BHU_fortress_high = {
		garrison_damage = 0.5
		morale_damage_received = -0.025
	}
	BHU_higher_ground = {
		fire_damage_received = -0.075
		shock_damage_received = -0.075
	}
	BHU_mountain_development = {
		development_cost = -0.1
	}
	BHU_cloth_making = {
		global_prov_trade_power_modifier = 0.1
	}
}

#Chalukyan Ideas
CLY_ideas = {
	start = {
		ae_impact = -0.15
		build_cost = -0.1
	}
	
	bonus = {
		manpower_in_culture_group_provinces = 0.2
	}
	
	trigger = {
		tag = CLY
	}
	free = yes

	CLY_army_organization = {
		cavalry_power = 0.15
		fire_damage_received = -0.05
	}
	CLY_legacy_of_pulakeshin = {
		core_creation = -0.1
		leader_siege = 1
	}
	CLY_land_governance = {
		governing_cost = -0.15
		global_tax_modifier = 0.1
	}
	CLY_coinage = {
		inflation_reduction = 0.05
	}
	CLY_religion = {
		tolerance_own = 2
		tolerance_heathen = 1
	}
	CLY_society = {
		stability_cost_modifier = -0.1
		advisor_cost = -0.05
		female_advisor_chance = 0.1
	}
	CLY_goa_trade = {
		global_trade_power = 0.15
	}
}

#Kamarupa Ideas
KMR_ideas = {
	start = {
		heir_chance = 0.25
		morale_damage_received = -0.05
	}
	
	bonus = {
		province_warscore_cost = -0.15
	}
	
	trigger = {
		tag = KMR
	}
	free = yes

	KMR_river_regulation = {
		global_trade_goods_size_modifier = 0.075
	}
	KMR_kings_courts = {
		prestige_decay = -0.01
		same_culture_advisor_cost = -0.15
	}
	KMR_council_ministers = {
		monthly_reform_progress_modifier = 0.1
		advisor_pool = 1
	}
	KMR_land_revenue = {
		global_tax_modifier = 0.15
	}
	KMR_grants = {
		all_estate_loyalty_equilibrium = 0.05
		state_governing_cost = -0.1
	}
	KMR_land_survey = {
		development_cost = -0.075
		build_cost = -0.1
	}
	KMR_administration = {
		global_unrest = -1
		administrative_efficiency = 0.05
	}
}