#2072 - Bhakkar

owner = HND
controller = HND
culture = sashindi
religion = zoroastrian
capital = "Bhakkar"
trade_goods = cotton
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
add_core = HND
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1498.1.1 = { discovered_by = POR }
1550.1.1 = { capital = "Sukkur" }
1600.1.1 = { discovered_by = TUR }
1739.1.1 = { capital = "Shikarpur" }
1783.1.1 = { capital = "Burahan" }
1786.1.1 = { capital = "Khairpur" }
1795.1.1 = { fort_17th = yes }