#431 - Mogostan

owner = NNN
controller = NNN
culture = gulf_arabic
religion = shiite
capital = "Gamrun"
trade_goods = spices
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_core = ORM
add_core = NNN
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1


1488.1.1 = { discovered_by = POR } # Pêro da Covilhã
1550.1.1 = { discovered_by = TUR }
1614.1.1 = { capital = "Bandar-e Abbas" }
1622.2.9 = {
	extra_cost = 16
	center_of_trade = 2
}
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }