#4324 - Ghuriyan

owner = NNN
controller = NNN
culture = khorasani
religion = sunni
capital = "Ghuriyan"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = NNN
add_core = TIM
add_core = KHO
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group


1600.1.1 = { discovered_by = TUR }
1650.1.1 = { culture = persian }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { fort_15th = yes }