#446 - Herat

owner = NNN
controller = NNN
culture = khorasani
religion = sunni
capital = "Herat"
trade_goods = paper
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = NNN
add_core = TIM
add_core = KHO
fort_15th = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2


1600.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { fort_15th = yes }