#524 - Central Doab

owner = MSB
controller = MSB
culture = kanauji
religion = hinduism
capital = "Mathura"
trade_goods = silk
hre = no
base_tax = 8
base_production = 10
base_manpower = 4
is_city = yes
add_core = MSB
add_core = DLH
fort_15th = yes # Badalgarh
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = iranian
discovered_by = nomad_group
discovered_by = chinese
extra_cost = 16
center_of_trade = 2


1504.1.1 = { capital = "Agra" }
1571.1.1 = { capital = "Fatehpur Sikri" }
1573.1.1 = { fort_15th = no fort_16th = yes }
1585.1.1 = { capital = "Akbarabad" }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1784.1.1 = { capital = "Agra" }