#550 - Mahakoshal

owner = TPI
controller = TPI
culture = gondi
religion = hinduism
capital = "Tripuri"
trade_goods = grain
hre = no
base_tax = 4
base_production = 5
base_manpower = 4
is_city = yes
add_core = GDW
add_core = TPI
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese


1498.1.1 = { discovered_by = POR }
1500.1.1 = { capital = "Garha" }
1564.7.1 = { capital = "Jabalpur" }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }