JFN_first = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = JFN } 

	JFN_sieze_company = {
		icon = mission_portuguese_malacca
		position = 1
		provinces_to_highlight = {
			OR = {
				province_id = 4409
				province_id = 5277
				province_id = 572
			}
		} 
		
		trigger = {
			owns_or_non_sovereign_subject_of = 4409
			owns_or_non_sovereign_subject_of = 5277
			owns_or_non_sovereign_subject_of = 572
			HTC = {
				NOT = {
					owns_or_non_sovereign_subject_of = 4409
					owns_or_non_sovereign_subject_of = 5277
					owns_or_non_sovereign_subject_of = 572
				}
			}
		}
		
		effect = {
			add_claim = 4415
			add_claim = 5283
			add_treasury = 250
			add_permanent_claim = 4408
			add_prestige = 20
		}
	}

	JFN_assert_control = {
		icon = mission_naval_dominance
		position = 2
		required_missions = { JFN_sieze_company } 
		provinces_to_highlight = {  }

		trigger = {
			navy_size_percentage = 1
			OR = {
				has_flagship = yes
				num_of_heavy_ship = 2
			}
			num_of_ports = 6
			5284 = {
				trade_share = {
					country = ROOT
					share = 10
				}
				has_trader = ROOT
			}
			561 = { has_trader = ROOT }
			all_neighbor_country = {
				NOT = { navy_size = ROOT }
			}
		}

		effect = {
			if = {
				limit = {
					5276 = {
						NOT = { has_building = shipyard }
						NOT = { has_building = grand_shipyard }
						NOT = { has_building = coastal_defence }
					}
				}
				5276 = {
					add_building = shipyard
					add_building = coastal_defence
				}
			}
			add_navy_tradition = 10
			add_country_modifier = { 
				name = abi_navy_reforms
				duration = 3650
			}
			5284 = { add_permanent_claim = ROOT }
			5283 = { add_permanent_claim = ROOT }
			custom_tooltip = JFN_assert_control.tooltip
			hidden_effect = {
				if = {
					limit = { has_flagship = no }
					random_owned_province = {
						limit = { has_port = yes }
						ROOT = {
							create_flagship = {    
								name = "Sri Jaffna"
								type = galley
							}
						}
					}
				}
				if = {
					limit = { has_flagship = yes }
					define_admiral = {
						shock = 3
						fire = 2
						manuever = 4
						siege = 2
					}
				}
			}
		}
	}

	JFN_raid_outside = {
		icon = mission_end_arakan_piracy
		position = 3
		required_missions = { JFN_assert_control } 
		provinces_to_highlight = {
			OR = {
				province_id = 4415
				province_id = 2026
				province_id = 5284
				province_id = 5283
				province_id = 2101
				province_id = 4410
			}
		}

		trigger = {
			OR = {
				OR = {
					4415 = {
						owned_by = ROOT
					}
					4415 = {
						controlled_by = ROOT
						devastation = 10
						is_looted = yes
					}
				}
				OR = {
					2026 = {
						owned_by = ROOT
					}
					2026 = {
						controlled_by = ROOT
						devastation = 10
						is_looted = yes
					}
				}
			}
			OR = {
				5284 = {
					owned_by = ROOT
				}
				5284 = {
					controlled_by = ROOT
					devastation = 10
					is_looted = yes
				}
				5284 = { has_province_modifier = slaves_raided }
			}
			OR = {
				5283 = {
					owned_by = ROOT
				}
				5283 = {
					controlled_by = ROOT
					devastation = 10
					is_looted = yes
				}
				5283 = { has_province_modifier = slaves_raided }
			}
			OR = {
				2101 = {
					owned_by = ROOT
				}
				2101 = {
					controlled_by = ROOT
					devastation = 10
					is_looted = yes
				}
				2101 = { has_province_modifier = slaves_raided }
			}
			OR = {
				4410 = {
					owned_by = ROOT
				}
				4410 = {
					controlled_by = ROOT
					devastation = 10
					is_looted = yes
				}
				4410 = { has_province_modifier = slaves_raided }
			}
		}

		effect = {
			add_years_of_income = 1
			add_sailors = 2000
			add_manpower = 2
			add_splendor = 100
			every_province = {
				limit = {
					area = madura_area
					NOT = { owned_by = ROOT }
				}
				add_devastation = 50
			}
		}
	}

	JFN_piracy_question = {
		icon = mission_pirate_flag
		position = 5
		required_missions = {
			JFN_raid_outside
			JFN_looking_beyond
		}
		provinces_to_highlight = {  } 
		
		trigger = {
			num_of_light_ship = 25
			OR = {
				num_of_heavy_ship = 5
				num_of_galley = 20
			}
			navy_size_percentage = 1
			employed_advisor = {
				category = DIP
			}
			OR = {
				estate_influence = {
					estate = estate_jains
					influence = 60
				}
				estate_influence = {
					estate = estate_burghers
					influence = 60
				}
			}
			OR = {
				num_of_estate_privileges = {
					estate = estate_jains
					value = 4
				}
				num_of_estate_privileges = {
					estate = estate_burghers
					value = 4
				}
			}
			trade_income_percentage = 0.4
			num_ships_privateering = 20
			OR = {
				mercantilism = 16
				trade_efficiency = 0.15
			}
			4410 = {
				has_privateer_share_in_trade_node = {
					who = ROOT
					share = 0.10
				}
			}
			561 = {
				privateer_power = {
					country = FROM
					share = 20
				}
			}
			4410 = {
				OR = {
					privateer_power = {
						country = FROM
						share = 25
					}
					trade_share = {
						country = ROOT
						share = 15
					}
				}
			}
		}

		effect = {
			add_mercantilism = 4
			custom_tooltip = JFN_piracy_question.tooltip
			hidden_effect = {
				every_province = {
					limit = {
						NOT = { owned_by = ROOT }
						OR = {
							region = coromandel_region
							region = deccan_region
						}
						has_port = yes
						province_has_center_of_trade_of_level = 1
					}
					add_claim = ROOT
				}
			}
			1248 = { add_permanent_claim = ROOT }
			5275 = { add_permanent_claim = ROOT }
			country_event = { 
				id = abindia_mission.10
				days = 1
			}
		}
	}

	JFN_crush_maldives = {
		icon = mission_pirate_fleet
		position = 6
		required_missions = { JFN_piracy_question }
		provinces_to_highlight = {
			OR = {
				province_id = 5275
				province_id = 1248
			}
		}

		trigger = {
			NOT = { exists = DGL }
			owns_or_non_sovereign_subject_of = 5275
			owns_or_non_sovereign_subject_of = 1248
		}

		effect = {
			add_prestige = 20
			add_years_of_income = 1
			custom_tooltip = JFN_crush_maldives.tooltip
			hidden_effect = {
				every_known_country = {
					limit = {
						any_owned_province = { has_port = yes }
						capital_scope = {
							superregion = india_superregion
						}
					}
					add_opinion = {
						who = ROOT
						modifier = defeated_DGL_pirates
					}
				}
			}
			if = {
				limit = {
					1101 = {
						is_city = no
						is_colony = no
					}
				}
				capital_scope = {
					1101 = {
						create_colony = 500
					}
				}
			}
			add_permanent_claim = 1099
			add_country_modifier = {
				name = crushed_DGL_pirates_mod
				duration = 36500
			}
		}
	}

	JFN_land_of_pandyas = {
		icon = mission_southern_frontier_dharma
		position = 7
		required_missions = { JFN_rule_over_strait }
		provinces_to_highlight = {
			NOT = { owned_by = ROOT }
			OR = {
				area = madura_area
				area = kongu_area
			}
		}

		trigger = {
			madura_area = {
				type = all
				owned_by = ROOT
			}
			kongu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { exists = PND }
		}

		effect = {
			add_legitimacy = 20
			add_splendor = 150
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 15
			}
			malabar_area = { add_permanent_claim = ROOT }
		}
	}

	JFN_northern_tamils = {
		icon = mission_conquer_andhra_vij
		position = 8
		required_missions = {
			JFN_land_of_pandyas
			JFN_land_of_chola
		}
		provinces_to_highlight = {
			NOT = { owned_by = ROOT }
			OR = {
				area = andhra_area
				area = rayalaseema_area
				area = golconda_area
			}
		}

		trigger = {
			andhra_area = {
				type = all
				owned_by = ROOT
			}
			rayalaseema_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			golconda_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { exists = NLM }
			NOT = { exists = KAK }
			NOT = { exists = TLG }
			prestige = 90
			2080 = { fort_level = 4 }
			2037 = { fort_level = 4 }
			5223 = { fort_level = 4 }
		}

		effect = {
			custom_tooltip = JFN_northern_tamils.tooltip
			hidden_effect = {
				every_province = {
					limit = {
						culture_group = dravidian
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			if = {
				limit = {
					2037 = {
						NOT = {
							has_great_project = {
								type = bhuvangiri
								tier = 3
							}
						}
					}
				}
				2037 = {
					add_great_project_tier = {
						type = bhuvangiri
						tier = 1
					}
				}
			}
			add_prestige = 20
			add_country_modifier = {
				name = jaffna_tamil_dominant
				duration = -1
			}
		}
	}

	JFN_spread_the_hindu = {
		icon = mission_vedic_education
		position = 10
		required_missions = { JFN_deal_with_vanni } 
		provinces_to_highlight = {
			OR = {
				area = lanka_area
				area = south_lanka_area
			}
			NOT = { religion = hinduism }
		}

		trigger = {
			num_of_religion = {
				religion = hinduism
				value = 0.8
			}
			lanka_area = {
				type = all
				religion = hinduism
				NOT = { unrest = 1 }
			}
			south_lanka_area = {
				type = all
				religion = hinduism
				NOT = { unrest = 1 }
			}
			inquisitor = 2
		}

		effect = {
			custom_tooltip = JFN_spread_the_hindu.tooltip
			hidden_effect = {
				random_owned_province = {
					add_base_tax = 1
				}
				random_owned_province = {
					add_base_tax = 1
				}
				random_owned_province = {
					add_base_tax = 1
				}
				random_owned_province = {
					add_base_tax = 1
				}
			}
			add_stability = 1
			define_advisor = {
				type = theologian
				skill = 2
				culture = sinhala
				religion = ROOT
				cost_multiplier = 0.3
			}
		}
	}

	JFN_trade_advance = {
		icon = mission_market_place_with_asian_traders
		position = 12
		provinces_to_highlight = {  }

		trigger = {
			num_of_centers_of_trade = 5
			num_of_light_ship = 20
			4410 = {
				is_strongest_trade_power = ROOT
				trade_share = {
					country = ROOT
					share = 25
				}
			}
			5276 = {
				OR = {
					province_has_center_of_trade_of_level = 3
					development = 30
					province_trade_power = 30
				}
			}
		}

		effect = {
			add_years_of_income = 1
			add_country_modifier = {
				name = lanka_trade_island
				duration = -1
			}
			add_country_modifier = {
				name = lankan_trade_growth
				duration = 7300
			}
		}
	}
}
JFN_second = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = JFN } 

	JFN_conquer_coast = {
		icon = mission_unite_coromandel
		position = 1
		provinces_to_highlight = {
			OR = {
				province_id = 4408
				province_id = 5278
				province_id = 4407
			}
		}

		trigger = {
			owns_or_non_sovereign_subject_of = 4408
			owns_or_non_sovereign_subject_of = 5278
			owns_or_non_sovereign_subject_of = 4407
		}

		effect = {
			add_prestige = 10
			add_permanent_claim = 2099
			add_permanent_claim = 4409
			add_permanent_claim = 5277
			add_splendor = 50
		}
	}

	JFN_pacify_the_inside = {
		icon = mission_hills_of_gondwana
		position = 2
		required_missions = {
			JFN_sieze_company
			JFN_conquer_coast
		}
		provinces_to_highlight = {
			OR = {
				province_id = 2099
				province_id = 2100
			}
		}

		trigger = {
			2100 = {
				owned_by = ROOT
				NOT = { unrest = 1 }
				NOT = { devastation = 1 }
			}
			2099 = {
				owned_by = ROOT
				NOT = { unrest = 1 }
				NOT = { devastation = 1 }
			}
			NOT = { exists = KND }
		}

		effect = {
			2099 = { add_core = ROOT }
			2100 = { add_prosperity = 40 }
			add_mil_power = 25
		}
	}

	JFN_lanka_united = {
		icon = mission_conquer_lanka
		position = 3
		required_missions = { JFN_pacify_the_inside } 
		provinces_to_highlight = {
			OR = {
				area = lanka_area
				area = south_lanka_area
			}
			NOT = { owned_by = ROOT }
		}

		trigger = {
			lanka_area = {
				type = all
				owned_by = ROOT
				NOT = { unrest = 1 }
			}
			south_lanka_area = {
				type = all
				owned_by = ROOT
				NOT = { unrest = 1 }
			}
			grown_by_development = 60
			army_size_percentage = 0.95
		}

		effect = {
			add_stability = 1
			add_prestige = 20
			change_dip = 1
			change_mil = 1
			5278 = {
				remove_core = KND
				remove_core = CEY
			}
			4407 = { remove_core = CEY }
			4408 = { remove_core = CEY }
			4409 = { remove_core = HTC }
			572 = { remove_core = HTC }
			5284 = { add_permanent_claim = ROOT }
		}
	}

	JFN_looking_beyond = {
		icon = mission_retake_ceuta
		position = 4
		required_missions = { JFN_lanka_united } 
		provinces_to_highlight = {
			OR = {
				province_id = 5284
				province_id = 4415
				province_id = 5283
			}
		}

		trigger = {
			owns_core_province = 5284
			5284 = {
				OR = {
					has_great_project = {
						type = any
						tier = 1
					}
					AND = {
						fort_level = 2
						OR = {
							has_building = shipyard
							has_building = grand_shipyard
						}
					}
				}
				has_production_building_trigger = yes
				has_trade_building_trigger = yes
			}
			OR = {
				owns_or_non_sovereign_subject_of = 4415
				owns_or_non_sovereign_subject_of = 5283
			}
			num_of_admirals = 2
			navy_size_percentage = 0.90
			OR = {
				num_of_heavy_ship = 3
				has_flagship = yes
			}
		}

		effect = {
			custom_tooltip = JFN_looking_beyond.tooltip
			hidden_effect = {
				if = {
					limit = { exists = CER }
					add_casus_belli = {
						target = CER
						type = cb_vassalize_mission
						months = 120
					}
				}
				if = {
					limit = { exists = PND }
					add_casus_belli = {
						target = PND
						type = cb_vassalize_mission
						months = 120
					}
				}
			}
			if = {
				limit = {
					5284 = { has_building = fort_15th }
				}
				5284 = {
					remove_building = fort_15th
					add_building = fort_16th
				}
			}
			5284 = { add_base_manpower = 2 }
			madura_area = {
				type = all
				add_permanent_claim = ROOT
			}
		}
	}

	JFN_rule_over_strait = {
		icon = mission_cromandel_coast
		position = 6
		required_missions = { JFN_looking_beyond } 
		provinces_to_highlight = {
			NOT = { owned_by = ROOT }
			OR = {
				area = madura_area
				area = tanjore_area
			}
		}

		trigger = {
			owns_core_province = 4415
			owns_core_province = 4416
			owns_core_province = 5284
			owns_core_province = 5283
			owns_core_province = 2101
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 6
				OR = {
					area = madura_area
					area = tanjore_area
				}
				base_production = 3
				base_manpower = 3
			}
		}

		effect = {
			add_mil_power = 50
			5283 = { center_of_trade = 1 }
			custom_tooltip = JFN_rule_over_strait.tooltip
			hidden_effect = {
				every_province = {
					limit = { is_core = COA }
					add_permanent_claim = ROOT
				}
				kongu_area = { add_permanent_claim = ROOT }
			}
			add_country_modifier = {
				name = jaffna_claim_tamil_crown
				duration = 10950
			}
		}
	}

	JFN_land_of_chola = {
		icon = mission_coromandel_expansion
		position = 7
		required_missions = { JFN_rule_over_strait } 
		provinces_to_highlight = {
			OR = {
				all_province = {
					owned_by = COA
				}
				area = tanjore_area
				area = south_carnatic_area
			}
			NOT = { owned_by = ROOT }
		}

		trigger = {
			NOT = { exists = COA }
			owns_core_province = 2026
			tanjore_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			south_carnatic_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}

		effect = {
			add_country_modifier = {
				name = jaffna_chola_crown
				duration = 36500
			}
			north_carnatic_area = { add_permanent_claim = ROOT }
			custom_tooltip = JFN_land_of_chola.tooltip
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							is_core = COA
							is_core = PLV
							is_core = PND
							is_core = PUL
						}
					}
					add_core = ROOT
				}
			}
		}
	}

	JFN_deal_with_vanni = {
		icon = mission_prepare_an_invasion_force
		position = 9
		provinces_to_highlight = {
			province_id = 2100
		}

		trigger = {
			2100 = {
				NOT = { unrest = 0.5 }
				NOT = { local_autonomy = 1 }
				NOT = { devastation = 1 }
				NOT = { nationalism = 1 }
			}
			NOT = { exists = VNN }
		}

		effect = {
			add_stability = 1
			2100 = { remove_core = VNN }
		}
	}

	JFN_settle_tamils = {
		icon = mission_conquer_malwa_bah
		position = 10
		required_missions = { JFN_deal_with_vanni } 
		provinces_to_highlight = {
			culture = sinhala
			OR = {
				area = lanka_area
				area = south_lanka_area
			}
		}

		trigger = {
			accepted_culture = sinhala
			lanka_area = {
				type = all
				owned_by = ROOT
				culture = ROOT
				base_manpower = 3
			}
			south_lanka_area = {
				type = all
				owned_by = ROOT
				culture = ROOT
				base_manpower = 3
			}
			employed_advisor = {
				category = ADM
				religion = ROOT
				culture = ROOT
			}
			employed_advisor = {
				category = DIP
				religion = ROOT
				culture = ROOT
			}
		}

		effect = {
			add_country_modifier = {
				name = jaffna_tamil_settlement
				duration = -1
			}
			2100 = { change_culture = eelami }
			change_dip = 1
			define_advisor = {
				type = architect
				skill = 3
				culture = eelami
				religion = ROOT
				cost_multiplier = 0.33
			}
			define_advisor = {
				type = trader
				skill = 3
				culture = eelami
				religion = ROOT
				cost_multiplier = 0.33
			}
		}
	}

	JFN_tamil_lanka = {
		icon = mission_integrate_jaffna
		position = 11
		required_missions = {
			JFN_spread_the_hindu
			JFN_settle_tamils
		}
		provinces_to_highlight = {
			OR = {
				area = lanka_area
				area = south_lanka_area
			}
		}

		trigger = {
			grown_by_development = 200
			OR = {
				primary_culture = tamil
				primary_culture = eelami
			}
			lanka_area = {
				type = all
				religion = ROOT
				culture = ROOT
				development = 12
				has_production_building_trigger = yes
				has_trade_building_trigger = yes
				has_tax_building_trigger = yes
			}
			south_lanka_area = {
				type = all
				religion = ROOT
				culture = ROOT
				development = 12
				has_production_building_trigger = yes
				has_trade_building_trigger = yes
				has_tax_building_trigger = yes
			}
		}

		effect = {
			add_splendor = 200
			every_owned_province = {
				limit = {
					OR = {
						area = lanka_area
						area = south_lanka_area
					}
					culture = tamil
				}
				change_culture = eelami
			}
			change_primary_culture = eelami
			set_ruler_culture = eelami
			every_owned_province = {
				limit = {
					OR = {
						area = lanka_area
						area = south_lanka_area
					}
				}
				add_province_modifier = {
					name = jaffna_eelam_peace
					duration = -1
					hidden = no
				}
			}
		}
	}

	JFN_develop_goods = {
		icon = mission_industrialize_bengal
		position = 12
		provinces_to_highlight = {
			OR = {
				area = lanka_area
				area = south_lanka_area
			}
		}

		trigger = {
			grown_by_development = 100
			OR = {
				workshop = 9
				counting_house = 9
			}
			lanka_area = {
				type = all
				num_of_times_improved = 5
				development = 15
				num_of_buildings_in_province = 3
			}
			south_lanka_area = {
				type = all
				num_of_times_improved = 5
				development = 15
				num_of_buildings_in_province = 3
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 4
				has_manufactory_trigger = yes
			}
		}

		effect = {
			add_years_of_income = 1.5
			add_adm_power = 75
			add_dip_power = 75
			capital_scope = {
				add_province_modifier = {
					name = jaffna_trade_spice_centre
					duration = -1
					hidden = no
				}
			}
		}
	}
}
