#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 74 60 51 }
revolutionary_colors = { 7 6 5 }

historical_idea_groups = {
	humanist_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Dashi #1" = 40
	"Tabuyan #1" = 40
	"Yilie #0" = 40
	"Kuchlug #0" = 20
	"Zhilugu #0" = 20
	"Yanxi #0" = 20
	"Longxu #0" = 20
	"Xian #1" = 20
	"Ruan #0" = 20
	"Deguang #0" = 20
	"Abaoji #0" = 20
	"Qushu #0" = 20
	"Kailuo #0" = 20
	"Qinde #0" = 20
	"Shaogu #0" = 20
	"Duoluo #0" = 15
	"Mohui #0" = 15
	"Kuge #0" = 15
	"Abugu #0" = 15
	"Hechen #0" = 15
	"Hulagu #1" = 20
	"Abaqa #1" = 20
	"Tekuder #1" = 20
	"Arghun #1" = 20
	"Gaykhatu #1" = 20
	"Baydu #1" = 20
	"Gazan #2" = 20
	"Oljeitu #1" = 20
	"Abu Sa'id #1" = 20
	"Arpa #1" = 20
	"Musa #1" = 20
	"Muhammad #1" = 20
	"Sati Beg #1" = 20
	"Solayman #1" = 20
	"Jahan Temür #1" = 20
	"Jahan #0" = 10
	"Temür #0" = 10
	"Anushirwan #1" = 20

	"Fatin #1" = -1
	"Mumtaz #0" = -1
	"Roshanara #0" = -1
	"Jahanara #0" = -1
	"Bahar Banu #0" = -1
	"Hoelun #0" = -1
	"Tamülün #0" = -1
	"Sorghaghtani #0" = -1
	"Altantsetseg" = -1
	"Altansarnai" = -1
	"Bayarmaa" = -1
	"Narangerel" = -1
	"Sarangerel" = -1
}

leader_names = {
	Jasray
	Gonbat
	Hattori
	Olzvoi
	Bira
	Batmunkh
	Ganbold
	Saihan
	Ochirbal
	Davaa
	Choros
	Torghud
	Khoid
	Dorbed
}

ship_names = {
	Bargut Buzav Kerait Naiman "Dörvn Öörd"
	Khoshut Olo Dzungar Torgut Dorbot
	Amdo "Altan Khan" Khoshot Olöts Güshi
	Yingchang Karakorum Hohhot Chagaan
	"Ghengis Khan" Jöchi Ögödei Tolui
	Möngke Qubilai Hülegü Böke
	Jinggim Kamala Dharmapala "Örüg Temür"
	Adai Elbeg Batu Mugali "Bo'orchu" Borokhula Chilaun
	Khubilai Jelme Jebe Subutai
	"Yelü Chucai" Shikhikhutug "Sorqan Shira" "Khar Khiruge"
	"Dörben Külü'üd" "Dörben Noyas"
}
