#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 237 181 220 }
revolutionary_colors = { 200 175 200 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
	diplomatic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Faizullah Khan #0" = 20
	"Saadat #0" = 0
	"Safdarjung #0" = 0
	"Hyder #0" = 0
	"Birjis Qadra #0" = 0
	"Ali #0" = 0
	"Iqbal #0" = 0
	"Alauddin #0" = 0
	"Bhi #0" = 0
	"Malik #0" = 0
	"Narendra #0" = 0
	"Bismillah #0" = 0
	"Obaid #0" = 0
	"Pahar Chand #0" = 20
	"Kirat Pal Singh #0" = 20
	"Chhatrasal #0" = 20
	"Hardesah Singh #0" = 20
	"Sabha Singh #0" = 20
	"Hindupat Singh #0" = 20
	"Anirudh Singh #0" = 20
	"Dhokal Singh #0" = 20
	"Kishor Singh #0" = 20
	"Jujhar Singh #0" = 20
	"Devi Singh #0" = 20
	"Indramani Singh #0" = 20
	"Jaswant Singh #0" = 20
	"Baghwat Singh #0" = 20
	"Udwat Singh #0" = 20
	"Prithvi Singh #0" = 20
	"Sawant Singh Mahendra #0" = 20
	"HatiSingh Mahendra #0" = 20
	"Man Singh Mahendra #0" = 20
	"Jujhar #0" = 20
	"Harde Sah #0" = 0
	"Nirpat #0" = 0
	"Sabha #0" = 0
	"Hindupat #0" = 0
	"Anirudh #0" = 0
	"Dhokal #0" = 0
	"Kishor #0" = 0
	"Mahendra #0" = 0
	"Lokpal #0" = 0
	"Madho #0" = 0
	"Malkhan #0" = 0
	"Durgavati #0" = -5
	"Jayanti Devi #0" = -1
	"Indira #0" = -1
	"Padmini #0" = -1
	"Hazrat Mahal #0" = -5
	"Farzana #0" = -5
	"Fakhr-un-Nisa #0" = -1
}

leader_names = {
	Afridi
	Ghori
	Sahgal
	Bahadur
	Bangash
	Satsangi
	Hindustani
	Khan
	Karrani
	Yousafzai
	Chand
	Awadhi
	"ud Daula"
	Khilji
	Lodi
	Pundir
	Sharqi
	Sarwar
	Uzbek
	Siddiqui
}

ship_names = {
	Alia Betwa Fatimah Gandak Ghagra
	Gomti Jalsena "Kala Jahazi" Khan
	"Lal Jahazi" Nausena "Nav ka Yudh"
	Niknaz "Nila Jahazi" Niloufa Sagar
	Satlaj Yamuna Yasmine
}
